@article{Vuuren_2009_bcmqjh,
    author = "van Vuuren, Detlef P. and Lowe, Jason and Stehfest, Elke and Gohar, Laila and Hof, Andries F. and Hope, Chris and Warren, Rachel and Meinshausen, Malte and Plattner, Gian-Kasper",
    doi = "10.1007/s10584-009-9764-2",
    year = "2011",
    month = "jan",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "104",
    number = "2",
    pages = "255--285",
    title = "How well do integrated assessment models simulate climate change?",
    journal = "Climatic Change"
}

@article{Millar_2017_gbkknx,
    author = "Millar, Richard J. and Nicholls, Zebedee R. and Friedlingstein, Pierre and Allen, Myles R.",
    doi = "10.5194/acp-17-7213-2017",
    year = "2017",
    month = "jun",
    publisher = "Copernicus {GmbH}",
    volume = "17",
    number = "11",
    pages = "7213--7228",
    title = "A modified impulse-response representation of the global near-surface air temperature and atmospheric concentration response to carbon dioxide emissions",
    journal = "Atmospheric Chemistry and Physics"
}


@inbook{IPCC_2013_WGI_Ch_8,
  author = {Myhre, G. and Shindell, D. and Br\'eon, F.-M. and Collins, W. and Fuglestvedt, J. and Huang, J. and Koch, D. and Lamarque, J.-F. and Lee, D. and Mendoza, B. and Nakajima, T. and Robock, A. and Stephens, G. and Takemura, T. and Zhang, H.},
  title = {Anthropogenic and Natural Radiative Forcing},
  booktitle = {Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
  publisher = {Cambridge University Press},
  address = {Cambridge, United Kingdom and New York, NY, USA},
  chapter = {8},
  pages = {659–740},
  isbn = {ISBN 978-1-107-66182-0},
  doi = {10.1017/CBO9781107415324.018},
  url = {http://www.climatechange2013.org},
  year = {2013},
  type = {Book Section}
}

@article{Joos_2013_f4td6k,
    author = "Joos, F. and Roth, R. and Fuglestvedt, J. S. and Peters, G. P. and Enting, I. G. and von Bloh, W. and Brovkin, V. and Burke, E. J. and Eby, M. and Edwards, N. R. and Friedrich, T. and Frölicher, T. L. and Halloran, P. R. and Holden, P. B. and Jones, C. and Kleinen, T. and Mackenzie, F. T. and Matsumoto, K. and Meinshausen, M. and Plattner, G.-K. and Reisinger, A. and Segschneider, J. and Shaffer, G. and Steinacher, M. and Strassmann, K. and Tanaka, K. and Timmermann, A. and Weaver, A. J.",
    doi = "10.5194/acp-13-2793-2013",
    year = "2013",
    month = "mar",
    publisher = "Copernicus {GmbH}",
    volume = "13",
    number = "5",
    pages = "2793--2825",
    title = "Carbon dioxide and climate impulse response functions for the computation of greenhouse gas metrics: a multi-model analysis",
    journal = "Atmospheric Chemistry and Physics"
}


@article{Geoffroy_2013_f4sjgr,
    author = "Geoffroy, O. and Saint-Martin, D. and Olivi{\'{e}}, D. J. L. and Voldoire, A. and Bellon, G. and Tyt{\'{e}}ca, S.",
    doi = "10.1175/jcli-d-12-00195.1",
    year = "2013",
    month = "mar",
    publisher = "American Meteorological Society",
    volume = "26",
    number = "6",
    pages = "1841--1857",
    title = "Transient Climate Response in a Two-Layer Energy-Balance Model. Part I: Analytical Solution and Parameter Calibration Using {CMIP}5 {AOGCM} Experiments",
    journal = "Journal of Climate"
}


@article{Smith_2018_gdrwm6,
    author = "Smith, Christopher J. and Forster, Piers M. and Allen, Myles and Leach, Nicholas and Millar, Richard J. and Passerello, Giovanni A. and Regayre, Leighton A.",
    doi = "10.5194/gmd-11-2273-2018",
    year = "2018",
    month = "jun",
    publisher = "Copernicus {GmbH}",
    volume = "11",
    number = "6",
    pages = "2273--2297",
    title = "{FAIR} v1.3: a simple emissions-based impulse response and carbon cycle model",
    journal = "Geoscientific Model Development"
}


@article{Stevens_2015_f7fvqc,
    author = "Stevens, Bjorn",
    doi = "10.1175/jcli-d-14-00656.1",
    year = "2015",
    month = "jun",
    publisher = "American Meteorological Society",
    volume = "28",
    number = "12",
    pages = "4794--4819",
    title = "Rethinking the Lower Bound on Aerosol Radiative Forcing",
    journal = "Journal of Climate"
}


@article{Ghan_2013_ggfkx9,
    author = "Ghan, Steven J. and Smith, Steven J. and Wang, Minghuai and Zhang, Kai and Pringle, Kirsty and Carslaw, Kenneth and Pierce, Jeffrey and Bauer, Susanne and Adams, Peter",
    doi = "10.1002/jgrd.50567",
    year = "2013",
    month = "jun",
    publisher = "American Geophysical Union ({AGU})",
    volume = "118",
    number = "12",
    pages = "6688--6707",
    title = "A simple model of global aerosol indirect effects",
    journal = "Journal of Geophysical Research: Atmospheres"
}


@article{Myhre_2013_f4q383,
    author = "Myhre, G. and Samset, B. H. and Schulz, M. and Balkanski, Y. and Bauer, S. and Berntsen, T. K. and Bian, H. and Bellouin, N. and Chin, M. and Diehl, T. and Easter, R. C. and Feichter, J. and Ghan, S. J. and Hauglustaine, D. and Iversen, T. and Kinne, S. and Kirkev{\aa}g, A. and Lamarque, J.-F. and Lin, G. and Liu, X. and Lund, M. T. and Luo, G. and Ma, X. and van Noije, T. and Penner, J. E. and Rasch, P. J. and Ruiz, A. and Seland, {\O}. and Skeie, R. B. and Stier, P. and Takemura, T. and Tsigaridis, K. and Wang, P. and Wang, Z. and Xu, L. and Yu, H. and Yu, F. and Yoon, J.-H. and Zhang, K. and Zhang, H. and Zhou, C.",
    doi = "10.5194/acp-13-1853-2013",
    year = "2013",
    month = "feb",
    publisher = "Copernicus {GmbH}",
    volume = "13",
    number = "4",
    pages = "1853--1877",
    title = "Radiative forcing of the direct aerosol effect from {AeroCom} Phase {II} simulations",
    journal = "Atmospheric Chemistry and Physics"
}


@article{Stevenson_2013_f3cvx2,
    author = "Stevenson, D. S. and Young, P. J. and Naik, V. and Lamarque, J.-F. and Shindell, D. T. and Voulgarakis, A. and Skeie, R. B. and Dalsoren, S. B. and Myhre, G. and Berntsen, T. K. and Folberth, G. A. and Rumbold, S. T. and Collins, W. J. and MacKenzie, I. A. and Doherty, R. M. and Zeng, G. and van Noije, T. P. C. and Strunk, A. and Bergmann, D. and Cameron-Smith, P. and Plummer, D. A. and Strode, S. A. and Horowitz, L. and Lee, Y. H. and Szopa, S. and Sudo, K. and Nagashima, T. and Josse, B. and Cionni, I. and Righi, M. and Eyring, V. and Conley, A. and Bowman, K. W. and Wild, O. and Archibald, A.",
    doi = "10.5194/acp-13-3063-2013",
    year = "2013",
    month = "mar",
    publisher = "Copernicus {GmbH}",
    volume = "13",
    number = "6",
    pages = "3063--3085",
    title = "Tropospheric ozone changes, radiative forcing and attribution to emissions in the Atmospheric Chemistry and Climate Model Intercomparison Project ({ACCMIP})",
    journal = "Atmospheric Chemistry and Physics"
}


@article{Etminan_2016_gdkwbj,
    author = "Etminan, M. and Myhre, G. and Highwood, E. J. and Shine, K. P.",
    doi = "10.1002/2016gl071930",
    year = "2016",
    month = "dec",
    publisher = "American Geophysical Union ({AGU})",
    volume = "43",
    number = "24",
    pages = "12,614--12,623",
    title = "Radiative forcing of carbon dioxide, methane, and nitrous oxide: A significant revision of the methane radiative forcing",
    journal = "Geophysical Research Letters"
}


@article{Dommenget_2011_dvqw5t,
    author = "Dommenget, Dietmar and Flöter, Janine",
    doi = "10.1007/s00382-011-1026-0",
    year = "2011",
    month = "mar",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "37",
    number = "11-12",
    pages = "2143--2165",
    title = "Conceptual understanding of climate change with a globally resolved energy balance model",
    journal = "Climate Dynamics"
}


@article{Stassen_2019_ggfk4b,
    author = "Stassen, Christian and Dommenget, Dietmar and Loveday, Nicholas",
    doi = "10.5194/gmd-12-425-2019",
    year = "2019",
    month = "jan",
    publisher = "Copernicus {GmbH}",
    volume = "12",
    number = "1",
    pages = "425--440",
    title = "A hydrological cycle model for the Globally Resolved Energy Balance ({GREB}) model v1.0",
    journal = "Geoscientific Model Development"
}


@article{Hartin_2015_f7bz77,
    author = "Hartin, C. A. and Patel, P. and Schwarber, A. and Link, R. P. and Bond-Lamberty, B. P.",
    doi = "10.5194/gmd-8-939-2015",
    year = "2015",
    month = "apr",
    publisher = "Copernicus {GmbH}",
    volume = "8",
    number = "4",
    pages = "939--955",
    title = "A simple object-oriented and open-source model for scientific and policy analyses of the global climate system {\textendash} Hector v1.0",
    journal = "Geoscientific Model Development"
}


@phdthesis{Kriegler2005,
  author      = {Elmar Kriegler},
  title       = {Imprecise probability analysis for integrated assessment of climate change},
  type        = {Doctoral thesis},
  school      = {Universit{\"a}t Potsdam},
  year        = {2005},
  url = "https://publishup.uni-potsdam.de/opus4-ubp/frontdoor/index/index/docId/497"
}


@article{Tanaka2007aggregated,
  title={Aggregated Carbon cycle, atmospheric chemistry and climate model (ACC2): description of forward and inverse mode},
  author={Tanaka, Katsumasa and Kriegler, Elmar and Bruckner, Thomas and Hooss, Georg and Knorr, Wolfgang and Raddatz, Thomas and Tol, Richard},
  year={2007},
  url = "https://pure.mpg.de/rest/items/item_994422/component/file_994421/content"
}
@article{Tsutsui_2017_f9nsgw,
    author = "Tsutsui, Junichi",
    doi = "10.1007/s10584-016-1832-9",
    year = "2017",
    month = "jan",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "140",
    number = "2",
    pages = "287--305",
    title = "Quantification of temperature response to {CO}2 forcing in atmosphere{\textendash}ocean general circulation models",
    journal = "Climatic Change"
}


@article{Hooss_2001_ct8pxp,
    author = "Hooss, G. and Voss, R. and Hasselmann, K. and Maier-Reimer, E. and Joos, F.",
    doi = "10.1007/s003820100170",
    year = "2001",
    month = "dec",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "18",
    number = "3-4",
    pages = "189--202",
    title = "A nonlinear impulse response model of the coupled carbon cycle-climate system ({NICCS})",
    journal = "Climate Dynamics"
}


@article{Joos_1996_ggfk4m,
    author = "Joos, Fortunat and Bruno, Michele and Fink, Roger and Siegenthaler, Ulrich and Stocker, Thomas F. and Qu{\'{e}}r{\'{e}}, Corinne Le and Sarmiento, Jorge L.",
    doi = "10.3402/tellusb.v48i3.15921",
    year = "1996",
    month = "jan",
    publisher = "Informa {UK} Limited",
    volume = "48",
    number = "3",
    pages = "394--417",
    title = "An efficient and accurate representation of complex oceanic and biospheric models of anthropogenic carbon uptake",
    journal = "Tellus B: Chemical and Physical Meteorology"
}


@inbook{IPCC_2013_WGI_Ch_6,
  author = {Ciais, P. and Sabine, C. and Bala, G. and Bopp, L. and Brovkin, V. and Canadell, J. and Chhabra, A. and DeFries, R. and Galloway, J. and Heimann, M. and Jones, C. and Le Qu{\'{e}}r{\'{e}}, C. and Myneni, R.B. and Piao, S. and Thornton, P.},
  title = {Carbon and Other Biogeochemical Cycles},
  booktitle = {Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
  publisher = {Cambridge University Press},
  address = {Cambridge, United Kingdom and New York, NY, USA},
  chapter = {6},
  pages = {465–570},
  isbn = {ISBN 978-1-107-66182-0},
  doi = {10.1017/CBO9781107415324.015},
  url = {http://www.climatechange2013.org},
  year = {2013},
  type = {Book Section}
}


@inbook{IPCC_2013_WGI_Ch_12,
  author = {Collins, M. and Knutti, R. and Arblaster, J. and Dufresne, J.-L. and Fichefet, T. and Friedlingstein, P. and Gao, X. and Gutowski, W.J. and Johns, T. and Krinner, G. and Shongwe, M. and Tebaldi, C. and Weaver, A.J. and Wehner, M.},
  title = {Long-term Climate Change: Projections, Commitments and Irreversibility},
  booktitle = {Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
  publisher = {Cambridge University Press},
  address = {Cambridge, United Kingdom and New York, NY, USA},
  chapter = {12},
  pages = {1029–1136},
  isbn = {ISBN 978-1-107-66182-0},
  doi = {10.1017/CBO9781107415324.024},
  url = {http://www.climatechange2013.org},
  year = {2013},
  type = {Book Section}
}

@inbook{IPCC_2013_WGI_SPM,
   author = {IPCC},
   title = {Summary for Policymakers},
   booktitle = {Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
   editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
   publisher = {Cambridge University Press},
   address = {Cambridge, United Kingdom and New York, NY, USA},
   chapter = {SPM},
   pages = {1–30},
   ISBN = {ISBN 978-1-107-66182-0},
   DOI = {10.1017/CBO9781107415324.004},
   url = {http://www.climatechange2013.org},
   year = {2013},
   type = {Book Section}
}

@article{Arora_2013_f45ckj,
    author = "Arora, Vivek K. and Boer, George J. and Friedlingstein, Pierre and Eby, Michael and Jones, Chris D. and Christian, James R. and Bonan, Gordon and Bopp, Laurent and Brovkin, Victor and Cadule, Patricia and Hajima, Tomohiro and Ilyina, Tatiana and Lindsay, Keith and Tjiputra, Jerry F. and Wu, Tongwen",
    doi = "10.1175/jcli-d-12-00494.1",
    year = "2013",
    month = "aug",
    publisher = "American Meteorological Society",
    volume = "26",
    number = "15",
    pages = "5289--5314",
    title = "Carbon{\textendash}Concentration and Carbon{\textendash}Climate Feedbacks in {CMIP}5 Earth System Models",
    journal = "Journal of Climate"
}


@article{Gasser_2017_f9qrcj,
    author = "Gasser, Thomas and Ciais, Philippe and Boucher, Olivier and Quilcaille, Yann and Tortora, Maxime and Bopp, Laurent and Hauglustaine, Didier",
    doi = "10.5194/gmd-10-271-2017",
    year = "2017",
    month = "jan",
    publisher = "Copernicus {GmbH}",
    volume = "10",
    number = "1",
    pages = "271--319",
    title = "The compact Earth system model {OSCAR}\textasciitilde v2.2: description and first results",
    journal = "Geoscientific Model Development"
}


@article{Goodwin_2018_gfhdmr,
    author = "Goodwin, Philip",
    doi = "10.1029/2018ef000889",
    year = "2018",
    month = "sep",
    publisher = "American Geophysical Union ({AGU})",
    volume = "6",
    number = "9",
    pages = "1336--1348",
    title = "On the Time Evolution of Climate Sensitivity and Future Warming",
    journal = "Earth{\textquotesingle}s Future"
}


@article{Harmsen_2015_f72ghq,
    author = "Harmsen, Mathijs J. H. M. and van Vuuren, Detlef P and van den Berg, Maarten and Hof, Andries F and Hope, Chris and Krey, Volker and Lamarque, Jean-Francois and Marcucci, Adriana and Shindell, Drew T and Schaeffer, Michiel",
    doi = "10.1007/s10584-015-1485-0",
    year = "2015",
    month = "sep",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "133",
    number = "4",
    pages = "565--582",
    title = "How well do integrated assessment models represent non-{CO}2 radiative forcing?",
    journal = "Climatic Change"
}


@article{Schwarber_2019_ggfp6r,
    author = "Schwarber, Adria K. and Smith, Steven J. and Hartin, Corinne A. and Vega-Westhoff, Benjamin Aaron and Sriver, Ryan",
    doi = "10.5194/esd-10-729-2019",
    year = "2019",
    month = "nov",
    publisher = "Copernicus {GmbH}",
    volume = "10",
    number = "4",
    pages = "729--739",
    title = "Evaluating climate emulation: fundamental impulse testing of simple climate models",
    journal = "Earth System Dynamics"
}


@article{Shine_2015_gb9b3z,
    author = "Shine, K. P. and Allan, R. P. and Collins, W. J. and Fuglestvedt, J. S.",
    doi = "10.5194/esd-6-525-2015",
    year = "2015",
    month = "aug",
    publisher = "Copernicus {GmbH}",
    volume = "6",
    number = "2",
    pages = "525--540",
    title = "Metrics for linking emissions of gases and aerosols to global precipitation changes",
    journal = "Earth System Dynamics"
}


@article{Sitch_2015_f3n43s,
    author = "Sitch, S. and Friedlingstein, P. and Gruber, N. and Jones, S. D. and Murray-Tortarolo, G. and Ahlström, A. and Doney, S. C. and Graven, H. and Heinze, C. and Huntingford, C. and Levis, S. and Levy, P. E. and Lomas, M. and Poulter, B. and Viovy, N. and Zaehle, S. and Zeng, N. and Arneth, A. and Bonan, G. and Bopp, L. and Canadell, J. G. and Chevallier, F. and Ciais, P. and Ellis, R. and Gloor, M. and Peylin, P. and Piao, S. L. and Qu{\'{e}}r{\'{e}}, C. Le and Smith, B. and Zhu, Z. and Myneni, R.",
    doi = "10.5194/bg-12-653-2015",
    year = "2015",
    month = "feb",
    publisher = "Copernicus {GmbH}",
    volume = "12",
    number = "3",
    pages = "653--679",
    title = "Recent trends and drivers of regional sources and sinks of carbon dioxide",
    journal = "Biogeosciences"
}



@article{Gasser_2017_f95tx7,
    author = "Gasser, Thomas and Peters, Glen P. and Fuglestvedt, Jan S. and Collins, William J. and Shindell, Drew T. and Ciais, Philippe",
    doi = "10.5194/esd-8-235-2017",
    year = "2017",
    month = "apr",
    publisher = "Copernicus {GmbH}",
    volume = "8",
    number = "2",
    pages = "235--253",
    title = "Accounting for the climate-carbon feedback in emission metrics",
    journal = "Earth System Dynamics"
}


@article{Gasser_2018_gd6h9w,
    author = "Gasser, T. and Kechiar, M. and Ciais, P. and Burke, E. J. and Kleinen, T. and Zhu, D. and Huang, Y. and Ekici, A. and Obersteiner, M.",
    doi = "10.1038/s41561-018-0227-0",
    year = "2018",
    month = "sep",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "11",
    number = "11",
    pages = "830--835",
    title = "Path-dependent reductions in {CO}2 emission budgets caused by permafrost carbon release",
    journal = "Nature Geoscience"
}


@article{Melton_2013_f4nv56,
    author = "Melton, J. R. and Wania, R. and Hodson, E. L. and Poulter, B. and Ringeval, B. and Spahni, R. and Bohn, T. and Avis, C. A. and Beerling, D. J. and Chen, G. and Eliseev, A. V. and Denisov, S. N. and Hopcroft, P. O. and Lettenmaier, D. P. and Riley, W. J. and Singarayer, J. S. and Subin, Z. M. and Tian, H. and Zürcher, S. and Brovkin, V. and van Bodegom, P. M. and Kleinen, T. and Yu, Z. C. and Kaplan, J. O.",
    doi = "10.5194/bg-10-753-2013",
    year = "2013",
    month = "feb",
    publisher = "Copernicus {GmbH}",
    volume = "10",
    number = "2",
    pages = "753--788",
    title = "Present state of global wetland extent and wetland methane modelling: conclusions from a model inter-comparison project ({WETCHIMP})",
    journal = "Biogeosciences"
}


@article{Holmes_2013_f4knpr,
    author = "Holmes, C. D. and Prather, M. J. and S{\o}vde, O. A. and Myhre, G.",
    doi = "10.5194/acp-13-285-2013",
    year = "2013",
    month = "jan",
    publisher = "Copernicus {GmbH}",
    volume = "13",
    number = "1",
    pages = "285--302",
    title = "Future methane, hydroxyl, and their uncertainties: key climate and emission parameters for future predictions",
    journal = "Atmospheric Chemistry and Physics"
}


@article{Prather_2015_f7h2dr,
    author = "Prather, Michael J. and Hsu, Juno and DeLuca, Nicole M. and Jackman, Charles H. and Oman, Luke D. and Douglass, Anne R. and Fleming, Eric L. and Strahan, Susan E. and Steenrod, Stephen D. and S{\o}vde, O. Amund and Isaksen, Ivar S. A. and Froidevaux, Lucien and Funke, Bernd",
    doi = "10.1002/2015jd023267",
    year = "2015",
    month = "jun",
    publisher = "American Geophysical Union ({AGU})",
    volume = "120",
    number = "11",
    pages = "5693--5705",
    title = "Measuring and modeling the lifetime of nitrous oxide including its variability",
    journal = "Journal of Geophysical Research: Atmospheres"
}


@article{Newman_2006_cdmtbj,
    author = "Newman, Paul A. and Nash, Eric R. and Kawa, S. Randolph and Montzka, Stephen A. and Schauffler, Sue M.",
    doi = "10.1029/2005gl025232",
    year = "2006",
    publisher = "American Geophysical Union ({AGU})",
    volume = "33",
    number = "12",
    title = "When will the Antarctic ozone hole recover?",
    journal = "Geophysical Research Letters"
}


@article{Ravishankara_2009_b9zwkv,
    author = "Ravishankara, A. R. and Daniel, J. S. and Portmann, R. W.",
    doi = "10.1126/science.1176985",
    year = "2009",
    month = "aug",
    publisher = "American Association for the Advancement of Science ({AAAS})",
    volume = "326",
    number = "5949",
    pages = "123--125",
    title = "Nitrous Oxide (N2O): The Dominant Ozone-Depleting Substance Emitted in the 21st Century",
    journal = "Science"
}


@article{Hansen_2005_dvdpr9,
    author = "Hansen, J.",
    doi = "10.1029/2005jd005776",
    year = "2005",
    publisher = "American Geophysical Union ({AGU})",
    volume = "110",
    number = "D18",
    title = "Efficacy of climate forcings",
    journal = "Journal of Geophysical Research"
}


@article{Bright_2013_f5kz3t,
    author = "Bright, R. M. and Kvalev{\aa}g, M. M.",
    doi = "10.5194/acp-13-11169-2013",
    year = "2013",
    month = "nov",
    publisher = "Copernicus {GmbH}",
    volume = "13",
    number = "22",
    pages = "11169--11174",
    title = "Technical Note: Evaluating a simple parameterization of radiative shortwave forcing from surface albedo change",
    journal = "Atmospheric Chemistry and Physics"
}


@article{Reddy_2007_btxwm8,
    author = "Reddy, M. Shekar and Boucher, Olivier",
    doi = "10.1029/2006gl028904",
    year = "2007",
    month = "jun",
    publisher = "American Geophysical Union ({AGU})",
    volume = "34",
    number = "11",
    title = "Climate impact of black carbon emitted from energy consumption in the world{\textquotesingle}s regions",
    journal = "Geophysical Research Letters"
}


@article{Quere_2018_gfn48b,
    author = "Qu{\'{e}}r{\'{e}}, Corinne Le and Andrew, Robbie M. and Friedlingstein, Pierre and Sitch, Stephen and Hauck, Judith and Pongratz, Julia and Pickers, Penelope A. and Korsbakken, Jan Ivar and Peters, Glen P. and Canadell, Josep G. and Arneth, Almut and Arora, Vivek K. and Barbero, Leticia and Bastos, Ana and Bopp, Laurent and Chevallier, Fr{\'{e}}d{\'{e}}ric and Chini, Louise P. and Ciais, Philippe and Doney, Scott C. and Gkritzalis, Thanos and Goll, Daniel S. and Harris, Ian and Haverd, Vanessa and Hoffman, Forrest M. and Hoppema, Mario and Houghton, Richard A. and Hurtt, George and Ilyina, Tatiana and Jain, Atul K. and Johannessen, Truls and Jones, Chris D. and Kato, Etsushi and Keeling, Ralph F. and Goldewijk, Kees Klein and Landschützer, Peter and Lef{\`{e}}vre, Nathalie and Lienert, Sebastian and Liu, Zhu and Lombardozzi, Danica and Metzl, Nicolas and Munro, David R. and Nabel, Julia E. M. S. and Nakaoka, Shin-ichiro and Neill, Craig and Olsen, Are and Ono, Tsueno and Patra, Prabir and Peregon, Anna and Peters, Wouter and Peylin, Philippe and Pfeil, Benjamin and Pierrot, Denis and Poulter, Benjamin and Rehder, Gregor and Resplandy, Laure and Robertson, Eddy and Rocher, Matthias and Rödenbeck, Christian and Schuster, Ute and Schwinger, Jörg and S{\'{e}}f{\'{e}}rian, Roland and Skjelvan, Ingunn and Steinhoff, Tobias and Sutton, Adrienne and Tans, Pieter P. and Tian, Hanqin and Tilbrook, Bronte and Tubiello, Francesco N. and van der Laan-Luijkx, Ingrid T. and van der Werf, Guido R. and Viovy, Nicolas and Walker, Anthony P. and Wiltshire, Andrew J. and Wright, Rebecca and Zaehle, Sönke and Zheng, Bo",
    doi = "10.5194/essd-10-2141-2018",
    year = "2018",
    month = "dec",
    publisher = "Copernicus {GmbH}",
    volume = "10",
    number = "4",
    pages = "2141--2194",
    title = "Global Carbon Budget 2018",
    journal = "Earth System Science Data"
}


@article{Goodwin_2016_gft5nc,
    author = "Goodwin, Philip",
    doi = "10.1007/s00382-015-2960-z",
    year = "2016",
    month = "jan",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "47",
    number = "7-8",
    pages = "2219--2233",
    title = "How historic simulation{\textendash}observation discrepancy affects future warming projections in a very large model ensemble",
    journal = "Climate Dynamics"
}


@article{Goodwin_2014_gc3f5c,
    author = "Goodwin, Philip and Williams, Richard G. and Ridgwell, Andy",
    doi = "10.1038/ngeo2304",
    year = "2014",
    month = "dec",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "8",
    number = "1",
    pages = "29--34",
    title = "Sensitivity of climate to cumulative carbon emissions due to compensation of ocean heat and carbon uptake",
    journal = "Nature Geoscience"
}


@article{Pugh_2018_gfpzsd,
    author = "Pugh, T. A. M. and Jones, C. D. and Huntingford, C. and Burton, C. and Arneth, A. and Brovkin, V. and Ciais, P. and Lomas, M. and Robertson, E. and Piao, S. L. and Sitch, S.",
    doi = "10.1029/2018ef000935",
    year = "2018",
    month = "oct",
    publisher = "American Geophysical Union ({AGU})",
    volume = "6",
    number = "10",
    pages = "1413--1432",
    title = "A Large Committed Long-Term Sink of Carbon due to Vegetation Dynamics",
    journal = "Earth{\textquotesingle}s Future"
}


@article{Goodwin_2018_gczw79,
    author = "Goodwin, Philip and Katavouta, Anna and Roussenov, Vassil M. and Foster, Gavin L. and Rohling, Eelco J. and Williams, Richard G.",
    doi = "10.1038/s41561-017-0054-8",
    year = "2018",
    month = "jan",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "11",
    number = "2",
    pages = "102--107",
    title = "Pathways to 1.5 {\textdegree}C and 2 {\textdegree}C warming based on observational and geological constraints",
    journal = "Nature Geoscience"
}


@article{Goodwin_2019_ggfp6s,
    author = "Goodwin, Philip and Williams, Richard G. and Roussenov, Vassil M. and Katavouta, Anna",
    doi = "10.1029/2019gl082887",
    year = "2019",
    month = "jul",
    publisher = "American Geophysical Union ({AGU})",
    volume = "46",
    number = "13",
    pages = "7554--7564",
    title = "Climate Sensitivity From Both Physical and Carbon Cycle Feedbacks",
    journal = "Geophysical Research Letters"
}


@article{Cowtan_2015_f7p2js,
    author = "Cowtan, Kevin and Hausfather, Zeke and Hawkins, Ed and Jacobs, Peter and Mann, Michael E. and Miller, Sonya K. and Steinman, Byron A. and Stolpe, Martin B. and Way, Robert G.",
    doi = "10.1002/2015gl064888",
    year = "2015",
    month = "aug",
    publisher = "American Geophysical Union ({AGU})",
    volume = "42",
    number = "15",
    pages = "6526--6534",
    title = "Robust comparison of climate models with observations using blended land air and ocean sea surface temperatures",
    journal = "Geophysical Research Letters"
}

@article{Cowtan_Way_2014,
  title={Coverage bias in the HadCRUT4 temperature series and its impact on recent temperature trends},
  volume={140},
  ISSN={00359009},
  DOI={10.1002/qj.2297},
  number={683},
  journal={Quarterly Journal of the Royal Meteorological Society},
  author={Cowtan, Kevin and Way, Robert G.},
  year={2014},
  pages={1935–1944}
}


@article{Taylor_2012_b7xgw2,
    author = "Taylor, Karl E. and Stouffer, Ronald J. and Meehl, Gerald A.",
    doi = "10.1175/bams-d-11-00094.1",
    year = "2012",
    month = "apr",
    publisher = "American Meteorological Society",
    volume = "93",
    number = "4",
    pages = "485--498",
    title = "An Overview of {CMIP}5 and the Experiment Design",
    journal = "Bulletin of the American Meteorological Society"
}


@article{Gidden_2019_gf8sgm,
    author = "Gidden, Matthew J. and Riahi, Keywan and Smith, Steven J. and Fujimori, Shinichiro and Luderer, Gunnar and Kriegler, Elmar and van Vuuren, Detlef P. and van den Berg, Maarten and Feng, Leyang and Klein, David and Calvin, Katherine and Doelman, Jonathan C. and Frank, Stefan and Fricko, Oliver and Harmsen, Mathijs and Hasegawa, Tomoko and Havlik, Petr and Hilaire, J{\'{e}}r{\^{o}}me and Hoesly, Rachel and Horing, Jill and Popp, Alexander and Stehfest, Elke and Takahashi, Kiyoshi",
    doi = "10.5194/gmd-12-1443-2019",
    year = "2019",
    month = "apr",
    publisher = "Copernicus {GmbH}",
    volume = "12",
    number = "4",
    pages = "1443--1475",
    title = "Global emissions pathways under different socioeconomic scenarios for use in {CMIP}6: a dataset of harmonized emissions trajectories through the end of the century",
    journal = "Geoscientific Model Development"
}

@Article{Meinshausen_CMIP6_concs_2017,
AUTHOR = {Meinshausen, M. and Vogel, E. and Nauels, A. and Lorbacher, K. and Meinshausen, N. and Etheridge, D. M. and Fraser, P. J. and Montzka, S. A. and Rayner, P. J. and Trudinger, C. M. and Krummel, P. B. and Beyerle, U. and Canadell, J. G. and Daniel, J. S. and Enting, I. G. and Law, R. M. and Lunder, C. R. and O'Doherty, S. and Prinn, R. G. and Reimann, S. and Rubino, M. and Velders, G. J. M. and Vollmer, M. K. and Wang, R. H. J. and Weiss, R.},
TITLE = {Historical greenhouse gas concentrations for climate modelling (CMIP6)},
JOURNAL = {Geoscientific Model Development},
VOLUME = {10},
YEAR = {2017},
NUMBER = {5},
PAGES = {2057--2116},
URL = {https://www.geosci-model-dev.net/10/2057/2017/},
DOI = {10.5194/gmd-10-2057-2017}
}


@article{Meinshausen_2019_gf86j8,
    author = "Meinshausen, Malte and Nicholls, Zebedee and Lewis, Jared and Gidden, Matthew J. and Vogel, Elisabeth and Freund, Mandy and Beyerle, Urs and Gessner, Claudia and Nauels, Alexander and Bauer, Nico and Canadell, Joseph G. and Daniel, John S. and John, Andrew and Krummel, Paul and Luderer, Gunnar and Meinshausen, Nicolai and Montzka, Stephen A. and Rayner, Peter and Reimann, Stefan and Smith, Steven J. and van den Berg, Marten and Velders, Guus J. M. and Vollmer, Martin and Wang, Hsaing Jui",
    doi = "10.5194/gmd-2019-222",
    year = "2019",
    month = "oct",
    publisher = "Copernicus {GmbH}",
    title = "The {SSP} greenhouse gas concentrations and their extensions to 2500"
}


@article{Collins_2017_gcc5z6,
    author = "Collins, William J. and Lamarque, Jean-Fran{\c{c}}ois and Schulz, Michael and Boucher, Olivier and Eyring, Veronika and Hegglin, Michaela I. and Maycock, Amanda and Myhre, Gunnar and Prather, Michael and Shindell, Drew and Smith, Steven J.",
    doi = "10.5194/gmd-10-585-2017",
    year = "2017",
    month = "feb",
    publisher = "Copernicus {GmbH}",
    volume = "10",
    number = "2",
    pages = "585--607",
    title = "{AerChemMIP}: quantifying the effects of chemistry and aerosols in {CMIP}6",
    journal = "Geoscientific Model Development"
}


@article{Willner_2017_gftgkk,
    author = "Willner, Sven N and Hartin, Corinne and Gieseke, Robert",
    doi = "10.21105/joss.00248",
    year = "2017",
    month = "apr",
    publisher = "The Open Journal",
    volume = "2",
    number = "12",
    pages = "248",
    title = "pyhector: A Python interface for the simple climate model Hector",
    journal = "The Journal of Open Source Software"
}


@misc{Smith_2019_ggfrpb,
    author = "Smith, Christopher J.  and Gieseke, Robert and Nicholls, Zebedee",
    doi = "10.5281/ZENODO.3588880",
    url = "https://zenodo.org/record/3588880",
    title = "OMS-NetZero/FAIR: RCMIP phase 1",
    publisher = "Zenodo",
    year = "2019"
}

@article{Dorheim_2019_Under_Review,
    author = "Dorheim, K.R. and Link, R.P. and Hartin, C.A and Kravitz, B.S. and Snyder, A.C",
    title = "Calibrating simple climate models to individual Earth system models: Lessons learned from calibrating Hector",
    year = "Under Review at Earth and Space Science"
}

@article{Tsutsui_2020_gg2cxb,
	doi = {10.1029/2019gl085844},
	year = 2020,
	month = {apr},
	publisher = {American Geophysical Union ({AGU})},
	volume = {47},
	number = {7},
	author = {Junichi Tsutsui},
	title = {Diagnosing Transient Response to {CO}2 Forcing in Coupled Atmosphere-Ocean Model Experiments Using a Climate Model Emulator},
	journal = {Geophysical Research Letters}
}

@article{Vega-Westhoff_2019_ggftgq,
    author = "Vega-Westhoff, Ben and Sriver, Ryan L. and Hartin, Corinne A. and Wong, Tony E. and Keller, Klaus",
    doi = "10.1029/2018ef001082",
    year = "2019",
    month = "jun",
    publisher = "American Geophysical Union ({AGU})",
    volume = "7",
    number = "6",
    pages = "677--690",
    title = "Impacts of Observational Constraints Related to Sea Level on Estimates of Climate Sensitivity",
    journal = "Earth{\textquotesingle}s Future"
}


@article{Skeie_2017_gft5nh,
    author = "Skeie, Ragnhild B and Fuglestvedt, Jan and Berntsen, Terje and Peters, Glen P and Andrew, Robbie and Allen, Myles and Kallbekken, Steffen",
    doi = "10.1088/1748-9326/aa5b0a",
    year = "2017",
    month = "feb",
    publisher = "{IOP} Publishing",
    volume = "12",
    number = "2",
    pages = "024022",
    title = "Perspective has a strong effect on the calculation of historical contributions to global warming",
    journal = "Environmental Research Letters"
}


@article{Skeie_2018_gdstvt,
    author = "Skeie, Ragnhild Bieltvedt and Berntsen, Terje and Aldrin, Magne and Holden, Marit and Myhre, Gunnar",
    doi = "10.5194/esd-9-879-2018",
    year = "2018",
    month = "jun",
    publisher = "Copernicus {GmbH}",
    volume = "9",
    number = "2",
    pages = "879--894",
    title = "Climate sensitivity estimates {\textendash} sensitivity to radiative forcing time series and observational data",
    journal = "Earth System Dynamics"
}


@inproceedings{Schlesinger1992ImplicationOA,
  title={Implication of Anthropogenic Atmospheric Sulphate for the Sensitivity of the Climate System},
  author={Michael E. Schlesinger and Xingjian Jiang and Robert J. Charlson},
  year={1992},
  booktitle = "Climate Change and Energy Policy: Proceedings of the International Conference on Global Climate Change: Its Mitigation Through Improved Production and Use of Energy",
  editor = "Rosen, L. and Glasser, R.",
  publisher = "American Institute of Physics",
  location = "New York",
  pages = "75-108"
}


@article{Dommenget_2019_ggfx32,
    author = "Dommenget, Dietmar and Nice, Kerry and Bayr, Tobias and Kasang, Dieter and Stassen, Christian and Rezny, Michael",
    doi = "10.5194/gmd-12-2155-2019",
    year = "2019",
    month = "jun",
    publisher = "Copernicus {GmbH}",
    volume = "12",
    number = "6",
    pages = "2155--2179",
    title = "The Monash Simple Climate Model experiments ({MSCM}-{DB} v1.0): an interactive database of mean climate, climate change, and scenario simulations",
    journal = "Geoscientific Model Development"
}


@article{Held_2010_bjj8vh,
    author = "Held, Isaac M. and Winton, Michael and Takahashi, Ken and Delworth, Thomas and Zeng, Fanrong and Vallis, Geoffrey K.",
    doi = "10.1175/2009jcli3466.1",
    year = "2010",
    month = "may",
    publisher = "American Meteorological Society",
    volume = "23",
    number = "9",
    pages = "2418--2427",
    title = "Probing the Fast and Slow Components of Global Warming by Returning Abruptly to Preindustrial Forcing",
    journal = "Journal of Climate"
}


@article{Rohrschneider_2019_ggfx33,
    author = "Rohrschneider, Tim and Stevens, Bjorn and Mauritsen, Thorsten",
    doi = "10.1007/s00382-019-04686-4",
    year = "2019",
    month = "feb",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "53",
    number = "5-6",
    pages = "3131--3145",
    title = "On simple representations of the climate response to external radiative forcing",
    journal = "Climate Dynamics"
}


@article{Lee_2013_gb8rd9,
    author = "Lee, Y. H. and Lamarque, J.-F. and Flanner, M. G. and Jiao, C. and Shindell, D. T. and Berntsen, T. and Bisiaux, M. M. and Cao, J. and Collins, W. J. and Curran, M. and Edwards, R. and Faluvegi, G. and Ghan, S. and Horowitz, L. W. and McConnell, J. R. and Ming, J. and Myhre, G. and Nagashima, T. and Naik, V. and Rumbold, S. T. and Skeie, R. B. and Sudo, K. and Takemura, T. and Thevenon, F. and Xu, B. and Yoon, J.-H.",
    doi = "10.5194/acp-13-2607-2013",
    year = "2013",
    month = "mar",
    publisher = "Copernicus {GmbH}",
    volume = "13",
    number = "5",
    pages = "2607--2634",
    title = "Evaluation of preindustrial to present-day black carbon and its albedo forcing from Atmospheric Chemistry and Climate Model Intercomparison Project ({ACCMIP})",
    journal = "Atmospheric Chemistry and Physics"
}


@article{eyring_2016_fjksdl,
    title={Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) experimental design and organization},
    author={Eyring, Veronika and Bony, Sandrine and Meehl, Gerald A and Senior, Catherine A and Stevens, Bjorn and Stouffer, Ronald J and Taylor, Karl E},
    journal={Geoscientific Model Development (Online)},
    volume={9},
    number={LLNL-JRNL-736881},
    year={2016},
    publisher={Lawrence Livermore National Lab.(LLNL), Livermore, CA (United States)}
}

@book{houghton_1997_adf9ss,
  title={An introduction to simple climate models used in the IPCC Second Assessment Report},
  author={Houghton, John T and Meira Filho, L Gylvan and Griggs, David J and Maskell, Kathy},
  year={1997},
  publisher={Cambridge University Press Cambridge},
  isbn = {ISBN: 92-9169-101-1},
  url = {http://large.stanford.edu/courses/2015/ph240/girard1/docs/houghton.pdf}
}

@inbook{IPCC_2001_WG1_Ch_4,
  author = {Ehhalt, D. and Prather, M. and Dentener, F. and Derwent, R. and Dlugokencky, E. and Holland, E. and Isaksen, I. and Katima, J. and Kirchhoff, V. and Matson, P. and Midgley, P. and Wang, M.},
  title = {Atmospheric Chemistry and Greenhouse Gases},
  booktitle = {Climate Change 2001: The Physical Science Basis. Contribution of Working Group I to the Third Assessment Report of the Intergovernmental Panel on Climate Change},
  editor = {Joos, F. and McFarland, M.},
  year = {2001},
  url = {https://www.ipcc.ch/site/assets/uploads/2018/03/TAR-04.pdf},
  type = {Book Section}
}

@inbook{IPCC_2018_SR15_Ch_1,
  address = {Geneva, Switzerland},
  title = {Framing and {Context}},
  isbn = {978-92-9169-151-7},
  url = {https://www.ipcc.ch/sr15/},
  booktitle = {Global {Warming} of 1.5\degree{C}: {An} {IPCC} {Special} {Report} on the impacts of global warming of 1.5\degree{C} above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty},
  publisher = {World Meteorological Organization},
  author = {Allen, Myles R and Dube, Pauline D and Solecki, William and Arag\'{o}n-Durand, Fernando and Cramer, Wolfgang and Humphreys, Stephen and Kainuma, Mikiko and Kala, Jatin and Mahowald, Natalie and Mulugetta, Yacob and Perez, Rose and Wairiu, Morgan and Zickfeld, Kirsten},
  editor = {Masson-Delmotte, Valérie and Zhai, Panmao and Pörtner, Hans-Otto and Roberts, Debra and Skea, Jim and Shukla, Priyadarshi R and Pirani, Anna and Moufouma-Okia, Wilfran and Péan, Clotilde and Pidcock, Roz and Connors, Sarah and Matthews, J B Robin and Chen, Yang and Zhou, Xiao and Gomis, Melissa I and Lonnoy, Elisabeth and Maycock, Tom and Tignor, Melinda and Waterfield, Tim},
  year = {2018},
  chaper = {1},
  type = {Book Section}
}

@inbook{IPCC_2018_SR15_Ch_2,
  place={Geneva, Switzerland},
  title={Mitigation pathways compatible with 1.5°C in the context of sustainable development},
  url={http://www.ipcc.ch/report/sr15/},
  booktitle={Global Warming of 1.5 °C: an IPCC special report on the impacts of global warming of 1.5 °C above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty},
  publisher={IPCC/WMO},
  author={Rogelj, Joeri and Shindell, Drew and Jiang, Kejun and Fifita, Solomone and Forster, Piers and Ginzburg, Veronika and Handa, Collins and Kheshgi, Haroon and Kobayashi, Shigeki and Kriegler, Elmar and et al.},
  editor={Flato, Greg and Fuglestvedt, Jan and Mrabet, Rachid and Schaeffer, Roberto},
  year={2018},
  pages={93–174}
}


@article{Gidden_2019_ggfx68,
    author = "Gidden, Matthew and Huppmann, Daniel",
    doi = "10.21105/joss.01095",
    year = "2019",
    month = "jan",
    publisher = "The Open Journal",
    volume = "4",
    number = "33",
    pages = "1095",
    title = "pyam: a Python Package for the Analysis and Visualization of Models of the Interaction of Climate, Human, and Environmental Systems",
    journal = "Journal of Open Source Software"
}

@article{SR15_database,
  title={A new scenario resource for integrated 1.5 °C research},
  volume={8},
  ISSN={1758-678X 1758-6798},
  DOI={10.1038/s41558-018-0317-4},
  number={12},
  journal={Nature Climate Change},
  author={Huppmann, Daniel and Rogelj, Joeri and Kriegler, Elmar and Krey, Volker and Riahi, Keywan},
  year={2018},
  pages={1027–1030}
}

@article{Morice_2012_q4f,
    author = "Morice, Colin P. and Kennedy, John J. and Rayner, Nick A. and Jones, Phil D.",
    doi = "10.1029/2011jd017187",
    year = "2012",
    month = "apr",
    publisher = "American Geophysical Union ({AGU})",
    volume = "117",
    number = "D8",
    pages = "n/a--n/a",
    title = "Quantifying uncertainties in global and regional temperature change using an ensemble of observational estimates: The {HadCRUT}4 data set",
    journal = "Journal of Geophysical Research: Atmospheres"
}


@article{Gregory_2004_bm82st,
    author = "Gregory, J. M.",
    doi = "10.1029/2003gl018747",
    year = "2004",
    publisher = "American Geophysical Union ({AGU})",
    volume = "31",
    number = "3",
    title = "A new method for diagnosing radiative forcing and climate sensitivity",
    journal = "Geophysical Research Letters"
}


@article{ONeill_2016_f87n56,
    author = "O'Neill, Brian C. and Tebaldi, Claudia and van Vuuren, Detlef P. and Eyring, Veronika and Friedlingstein, Pierre and Hurtt, George and Knutti, Reto and Kriegler, Elmar and Lamarque, Jean-Francois and Lowe, Jason and Meehl, Gerald A. and Moss, Richard and Riahi, Keywan and Sanderson, Benjamin M.",
    doi = "10.5194/gmd-9-3461-2016",
    year = "2016",
    month = "sep",
    publisher = "Copernicus {GmbH}",
    volume = "9",
    number = "9",
    pages = "3461--3482",
    title = "The Scenario Model Intercomparison Project ({ScenarioMIP}) for {CMIP}6",
    journal = "Geoscientific Model Development"
}


@article{Gillett_2016_f89cqb,
    author = "Gillett, Nathan P. and Shiogama, Hideo and Funke, Bernd and Hegerl, Gabriele and Knutti, Reto and Matthes, Katja and Santer, Benjamin D. and Stone, Daithi and Tebaldi, Claudia",
    doi = "10.5194/gmd-9-3685-2016",
    year = "2016",
    month = "oct",
    publisher = "Copernicus {GmbH}",
    volume = "9",
    number = "10",
    pages = "3685--3697",
    title = "The Detection and Attribution Model Intercomparison Project ({DAMIP}\textasciitilde v1.0) contribution to {CMIP}6",
    journal = "Geoscientific Model Development"
}


@article{Bruckner_2003_fr9t23,
    author = "Bruckner, Thomas and Hooss, Georg and Füssel, Hans-Martin and Hasselmann, Klaus",
    doi = "10.1023/a:1021300924356",
    year = "2003",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "56",
    number = "1/2",
    pages = "119--137",
    journal = "Climatic Change",
    title = "Climate System Modeling in the Framework of the Tolerable Windows Approach: The ICLIPS Climate Model"
}


@article{Tanaka_2009_dgwx7g,
    author = "Tanaka, Katsumasa and Raddatz, Thomas and O{\textquotesingle}Neill, Brian C. and Reick, Christian H.",
    doi = "10.1029/2009gl039642",
    year = "2009",
    month = "aug",
    publisher = "American Geophysical Union ({AGU})",
    volume = "36",
    number = "16",
    title = "Insufficient forcing uncertainty underestimates the risk of high climate sensitivity",
    journal = "Geophysical Research Letters"
}


@article{Azar_2013_f223gz,
    author = "Azar, Christian and Johansson, Daniel J A and Mattsson, Niclas",
    doi = "10.1088/1748-9326/8/3/034004",
    year = "2013",
    month = "jul",
    publisher = "{IOP} Publishing",
    volume = "8",
    number = "3",
    pages = "034004",
    title = "Meeting global temperature targets{\textemdash}the role of bioenergy with carbon capture and storage",
    journal = "Environmental Research Letters"
}


@article{Tanaka_2013_f226mn,
    author = "Tanaka, Katsumasa and Johansson, Daniel J. A. and O'Neill, Brian C. and Fuglestvedt, Jan S.",
    doi = "10.1007/s10584-013-0693-8",
    year = "2013",
    month = "feb",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "117",
    number = "4",
    pages = "933--941",
    title = "Emission metrics under the 2\textasciitilde {\textdegree}C climate stabilization target",
    journal = "Climatic Change"
}


@article{Tanaka_2018_gc8sfm,
    author = "Tanaka, Katsumasa and O'Neill, Brian C.",
    doi = "10.1038/s41558-018-0097-x",
    year = "2018",
    month = "mar",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "8",
    number = "4",
    pages = "319--324",
    title = "The Paris Agreement zero-emissions goal is not always consistent with the 1.5{\hspace{0.167em}}{\textdegree}C and 2{\hspace{0.167em}}{\textdegree}C temperature targets",
    journal = "Nature Climate Change"
}


@article{Richardson_2016_f9cgff,
    author = "Richardson, Mark and Cowtan, Kevin and Hawkins, Ed and Stolpe, Martin B.",
    doi = "10.1038/nclimate3066",
    year = "2016",
    month = "jun",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "6",
    number = "10",
    pages = "931--935",
    title = "Reconciled climate response estimates from climate models and the energy budget of Earth",
    journal = "Nature Climate Change"
}


@article{Wigley_1985,
	doi = {10.1038/315649a0},
	year = 1985,
	month = {jun},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {315},
	number = {6021},
	pages = {649--652},
	author = {T. M. L. Wigley and M. E. Schlesinger},
	title = {Analytical solution for the effect of increasing {CO}2 on global mean temperature},
	journal = {Nature}
}


@article{Wigley_1987,
	doi = {10.1038/330127a0},
	year = 1987,
	month = {nov},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {330},
	number = {6144},
	pages = {127--131},
	author = {T. M. L. Wigley and S. C. B. Raper},
	title = {Thermal expansion of sea water associated with global warming},
	journal = {Nature}
}

@article{Wigley_1991,
	doi = {10.1029/91gb02279},
	year = 1991,
	month = {dec},
	publisher = {American Geophysical Union ({AGU})},
	volume = {5},
	number = {4},
	pages = {373--382},
	author = {T. M. L. Wigley},
	title = {A simple inverse carbon cycle model},
	journal = {Global Biogeochemical Cycles}
}

@techreport{jain1994integrated,
  title={Integrated science model for assessment of climate change},
  author={Jain, AK and Wuebbles, DJ and Kheshgi, HS},
  year={1994},
  institution={Lawrence Livermore National Lab., CA (United States)}
}

@article{Siegenthaler_1992,
	doi = {10.1034/j.1600-0889.1992.t01-2-00003.x},
	year = 1992,
	month = {jul},
	publisher = {Informa {UK} Limited},
	volume = {44},
	number = {3},
	pages = {186--207},
	author = {U. Siegenthaler and F. Joos},
	title = {Use of a simple model for studying oceanic tracer distributions and the global carbon cycle},
	journal = {Tellus B}
}

@article{Meinshausen2011a,
 author = {Meinshausen, M. and Raper, S. C. B. and Wigley, T. M. L.},
 title = {Emulating coupled atmosphere-ocean and carbon cycle models with a simpler model, {MAGICC6} – Part 1: Model description and calibration},
 journal = {Atmospheric Chemistry and Physics},
 volume = {11},
 year = {2011},
 number = {4},
 pages = {1417--1456},
 doi = {10.5194/acp-11-1417-2011},
}

@article{Meinshausen2011b,
	doi = {10.5194/acp-11-1457-2011},
	year = 2011,
	month = {feb},
	publisher = {Copernicus {GmbH}},
	volume = {11},
	number = {4},
	pages = {1457--1471},
	author = {M. Meinshausen and T. M. L. Wigley and S. C. B. Raper},
	title = {Emulating atmosphere-ocean and carbon cycle models with a simpler model, {MAGICC}6 {\textendash} Part 2: Applications},
	journal = {Atmospheric Chemistry and Physics}
}

@article{Schneider_von_Deimling_2012,
	doi = {10.5194/bg-9-649-2012},
	year = 2012,
	month = {feb},
	publisher = {Copernicus {GmbH}},
	volume = {9},
	number = {2},
	pages = {649--665},
	author = {T. Schneider von Deimling and M. Meinshausen and A. Levermann and V. Huber and K. Frieler and D. M. Lawrence and V. Brovkin},
	title = {Estimating the near-surface permafrost-carbon feedback on global warming},
	journal = {Biogeosciences}
}

@article{Nauels_2017,
	doi = {10.5194/gmd-10-2495-2017},
	year = 2017,
	month = {jun},
	publisher = {Copernicus {GmbH}},
	volume = {10},
	number = {6},
	pages = {2495--2524},
	author = {Alexander Nauels and Malte Meinshausen and Matthias Mengel and Katja Lorbacher and Tom M. L. Wigley},
	title = {Synthesizing long-term sea level rise projections {\textendash} the {MAGICC} sea level model v2.0},
	journal = {Geoscientific Model Development}
}

@article{Rogelj_2019_gf45fs,
    author = "Rogelj, Joeri and Forster, Piers M. and Kriegler, Elmar and Smith, Christopher J. and S{\'{e}}f{\'{e}}rian, Roland",
    doi = "10.1038/s41586-019-1368-z",
    year = "2019",
    month = "jul",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "571",
    number = "7765",
    pages = "335--342",
    title = "Estimating and tracking the remaining carbon budget for stringent climate targets",
    journal = "Nature"
}


@article{randers_2016_sfdj8e,
  AUTHOR = {Randers, J. and Gol\"uke, U. and Wenst{\o}p, F. and Wenst{\o}p, S.},
  TITLE = {A user-friendly earth system model of low complexity: the ESCIMO system dynamics model of global warming towards~2100},
  JOURNAL = {Earth System Dynamics},
  VOLUME = {7},
  YEAR = {2016},
  NUMBER = {4},
  PAGES = {831--850},
  DOI = {10.5194/esd-7-831-2016}
}

@article{smith_2018_pksc99,
author = {Smith, C. J. and Kramer, R. J. and Myhre, G. and Forster, P. M. and Soden, B. J. and Andrews, T. and Boucher, O. and Faluvegi, G. and Fläschner, D. and Hodnebrog, {\O}. and Kasoar, M. and Kharin, V. and Kirkevåg, A. and Lamarque, J.-F. and Mülmenstädt, J. and Olivié, D. and Richardson, T. and Samset, B. H. and Shindell, D. and Stier, P. and Takemura, T. and Voulgarakis, A. and Watson-Parris, D.},
title = {Understanding Rapid Adjustments to Diverse Forcing Agents},
journal = {Geophysical Research Letters},

volume = {45},
number = {21},
pages = {12,023-12,031},
keywords = {rapid adjustments, radiative forcing, PDRMIP, kernels},
doi = {10.1029/2018GL079826},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018GL079826},
abstract = {Abstract Rapid adjustments are responses to forcing agents that cause a perturbation to the top of atmosphere energy budget but are uncoupled to changes in surface warming. Different mechanisms are responsible for these adjustments for a variety of climate drivers. These remain to be quantified in detail. It is shown that rapid adjustments reduce the effective radiative forcing (ERF) of black carbon by half of the instantaneous forcing, but for CO2 forcing, rapid adjustments increase ERF. Competing tropospheric adjustments for CO2 forcing are individually significant but sum to zero, such that the ERF equals the stratospherically adjusted radiative forcing, but this is not true for other forcing agents. Additional experiments of increase in the solar constant and increase in CH4 are used to show that a key factor of the rapid adjustment for an individual climate driver is changes in temperature in the upper troposphere and lower stratosphere.},
year = {2018}
}

@Article{kageyama_2018_fhugcd,
AUTHOR = {Kageyama, M. and Braconnot, P. and Harrison, S. P. and Haywood, A. M. and Jungclaus, J. H. and Otto-Bliesner, B. L. and Peterschmitt, J.-Y. and Abe-Ouchi, A. and Albani, S. and Bartlein, P. J. and Brierley, C. and Crucifix, M. and Dolan, A. and Fernandez-Donado, L. and Fischer, H. and Hopcroft, P. O. and Ivanovic, R. F. and Lambert, F. and Lunt, D. J. and Mahowald, N. M. and Peltier, W. R. and Phipps, S. J. and Roche, D. M. and Schmidt, G. A. and Tarasov, L. and Valdes, P. J. and Zhang, Q. and Zhou, T.},
TITLE = {The PMIP4 contribution to CMIP6 -- Part 1: Overview and over-arching
analysis plan},
JOURNAL = {Geoscientific Model Development},
VOLUME = {11},
YEAR = {2018},
NUMBER = {3},
PAGES = {1033--1057},
DOI = {10.5194/gmd-11-1033-2018}
}

@article{leach_2018_slci14,
  title={Current level and rate of warming determine emissions budgets under ambitious mitigation},
  author={Leach, Nicholas J and Millar, Richard J and Haustein, Karsten and Jenkins, Stuart and Graham, Euan and Allen, Myles R},
  journal={Nature Geoscience},
  volume={11},
  number={8},
  pages={574},
  year={2018},
  publisher={Nature Publishing Group}
}


@Article{wyser_2019_scojd2,
AUTHOR = {Wyser, K. and van Noije, T. and Yang, S. and von Hardenberg, J. and O'Donnell, D. and D\"oscher, R.},
TITLE = {On  the increased  climate  sensitivity in the  EC-Earth model from CMIP5 to CMIP6},
JOURNAL = {Geoscientific Model Development Discussions},
VOLUME = {2019},
YEAR = {2019},
PAGES = {1--13},
DOI = {10.5194/gmd-2019-282}
}

@article{voldoire_2019_98cjk3,
author = {Voldoire, A. and Saint-Martin, D. and Sénési, S. and Decharme, B. and Alias, A. and Chevallier, M. and Colin, J. and Guérémy, J.-F. and Michou, M. and Moine, M.-P. and Nabat, P. and Roehrig, R. and Salas y Mélia, D. and Séférian, R. and Valcke, S. and Beau, I. and Belamari, S. and Berthet, S. and Cassou, C. and Cattiaux, J. and Deshayes, J. and Douville, H. and Ethé, C. and Franchistéguy, L. and Geoffroy, O. and Lévy, C. and Madec, G. and Meurdesoif, Y. and Msadek, R. and Ribes, A. and Sanchez-Gomez, E. and Terray, L. and Waldman, R.},
title = {Evaluation of CMIP6 DECK Experiments With CNRM-CM6-1},
journal = {Journal of Advances in Modeling Earth Systems},

volume = {11},
number = {7},
pages = {2177-2213},
keywords = {CNRM-CM6-1, CMIP6 DECK, climate model},
doi = {10.1029/2019MS001683},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019MS001683},
abstract = {Abstract This paper describes the main characteristics of CNRM-CM6-1, the fully coupled atmosphere-ocean general circulation model of sixth generation jointly developed by Centre National de Recherches Météorologiques (CNRM) and Cerfacs for the sixth phase of the Coupled Model Intercomparison Project 6 (CMIP6). The paper provides a description of each component of CNRM-CM6-1, including the coupling method and the new online output software. We emphasize where model's components have been updated with respect to the former model version, CNRM-CM5.1. In particular, we highlight major improvements in the representation of atmospheric and land processes. A particular attention has also been devoted to mass and energy conservation in the simulated climate system to limit long-term drifts. The climate simulated by CNRM-CM6-1 is then evaluated using CMIP6 historical and Diagnostic, Evaluation and Characterization of Klima (DECK) experiments in comparison with CMIP5 CNRM-CM5.1 equivalent experiments. Overall, the mean surface biases are of similar magnitude but with different spatial patterns. Deep ocean biases are generally reduced, whereas sea ice is too thin in the Arctic. Although the simulated climate variability remains roughly consistent with CNRM-CM5.1, its sensitivity to rising CO2 has increased: the equilibrium climate sensitivity is 4.9 K, which is now close to the upper bound of the range estimated from CMIP5 models.},
year = {2019}
}

@article {voosen_2019_9sc8df,
  author = {Voosen, Paul},
  title = {New climate models forecast a warming surge},
  volume = {364},
  number = {6437},
  pages = {222--223},
  year = {2019},
  doi = {10.1126/science.364.6437.222},
  publisher = {American Association for the Advancement of Science},
  issn = {0036-8075},
  eprint = {https://science.sciencemag.org/content/364/6437/222.full.pdf},
  journal = {Science}
}

@article{Meinshausen_2009_b9j8fj,
    author = "Meinshausen, Malte and Meinshausen, Nicolai and Hare, William and Raper, Sarah C. B. and Frieler, Katja and Knutti, Reto and Frame, David J. and Allen, Myles R.",
    doi = "10.1038/nature08017",
    year = "2009",
    month = "apr",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "458",
    number = "7242",
    pages = "1158--1162",
    title = "Greenhouse-gas emission targets for limiting global warming to 2{\hspace{0.167em}}{\textdegree}C",
    journal = "Nature"
}

@article{Hawkins_2016_f8x9vb,
    author = "Hawkins, Ed and Sutton, Rowan",
    doi = "10.1175/bams-d-14-00154.1",
    year = "2016",
    month = "jun",
    publisher = "American Meteorological Society",
    volume = "97",
    number = "6",
    pages = "963--980",
    title = "Connecting Climate Model Projections of Global Temperature Change with the Real World",
    journal = "Bulletin of the American Meteorological Society"
}


@article{Guetschow_2016_f9cwhz,
    author = "Gütschow, Johannes and Jeffery, M. Louise and Gieseke, Robert and Gebel, Ronja and Stevens, David and Krapp, Mario and Rocha, Marcia",
    doi = "10.5194/essd-8-571-2016",
    year = "2016",
    month = "nov",
    publisher = "Copernicus {GmbH}",
    volume = "8",
    number = "2",
    pages = "571--603",
    title = "The {PRIMAP}-hist national historical emissions time series",
    journal = "Earth System Science Data"
}


@article{Hoesly_2018_gcxtgm,
    author = "Hoesly, Rachel M. and Smith, Steven J. and Feng, Leyang and Klimont, Zbigniew and Janssens-Maenhout, Greet and Pitkanen, Tyler and Seibert, Jonathan J. and Vu, Linh and Andres, Robert J. and Bolt, Ryan M. and Bond, Tami C. and Dawidowski, Laura and Kholod, Nazar and Kurokawa, June-ichi and Li, Meng and Liu, Liang and Lu, Zifeng and Moura, Maria Cecilia P. and O'Rourke, Patrick R. and Zhang, Qiang",
    doi = "10.5194/gmd-11-369-2018",
    year = "2018",
    month = "jan",
    publisher = "Copernicus {GmbH}",
    volume = "11",
    number = "1",
    pages = "369--408",
    title = "Historical (1750{\textendash}2014) anthropogenic emissions of reactive gases and aerosols from the Community Emissions Data System ({CEDS})",
    journal = "Geoscientific Model Development"
}


@article{Marle_2017_gbxdd4,
    author = "van Marle, Margreet J. E. and Kloster, Silvia and Magi, Brian I. and Marlon, Jennifer R. and Daniau, Anne-Laure and Field, Robert D. and Arneth, Almut and Forrest, Matthew and Hantson, Stijn and Kehrwald, Natalie M. and Knorr, Wolfgang and Lasslop, Gitta and Li, Fang and Mangeon, St{\'{e}}phane and Yue, Chao and Kaiser, Johannes W. and van der Werf, Guido R.",
    doi = "10.5194/gmd-10-3329-2017",
    year = "2017",
    month = "sep",
    publisher = "Copernicus {GmbH}",
    volume = "10",
    number = "9",
    pages = "3329--3357",
    title = "Historic global biomass burning emissions for {CMIP}6 ({BB}4CMIP) based on merging satellite observations with proxies and fire models (1750{\textendash}2015)",
    journal = "Geoscientific Model Development"
}


@article{Quere_2016_bs3k,
    author = "Qu\'er\'e,, Corinne Le and Andrew, Robbie M. and Canadell, Josep G. and Sitch, Stephen and Korsbakken, Jan Ivar and Peters, Glen P. and Manning, Andrew C. and Boden, Thomas A. and Tans, Pieter P. and Houghton, Richard A. and Keeling, Ralph F. and Alin, Simone and Andrews, Oliver D. and Anthoni, Peter and Barbero, Leticia and Bopp, Laurent and Chevallier, Fr{\'{e}}d{\'{e}}ric and Chini, Louise P. and Ciais, Philippe and Currie, Kim and Delire, Christine and Doney, Scott C. and Friedlingstein, Pierre and Gkritzalis, Thanos and Harris, Ian and Hauck, Judith and Haverd, Vanessa and Hoppema, Mario and Goldewijk, Kees Klein and Jain, Atul K. and Kato, Etsushi and Körtzinger, Arne and Landschützer, Peter and Lef{\`{e}}vre, Nathalie and Lenton, Andrew and Lienert, Sebastian and Lombardozzi, Danica and Melton, Joe R. and Metzl, Nicolas and Millero, Frank and Monteiro, Pedro M. S. and Munro, David R. and Nabel, Julia E. M. S. and Nakaoka, Shin-ichiro and O'Brien, Kevin and Olsen, Are and Omar, Abdirahman M. and Ono, Tsuneo and Pierrot, Denis and Poulter, Benjamin and Rödenbeck, Christian and Salisbury, Joe and Schuster, Ute and Schwinger, Jörg and S\'ef\'erian, Roland and Skjelvan, Ingunn and Stocker, Benjamin D. and Sutton, Adrienne J. and Takahashi, Taro and Tian, Hanqin and Tilbrook, Bronte and van der Laan-Luijkx, Ingrid T. and van der Werf, Guido R. and Viovy, Nicolas and Walker, Anthony P. and Wiltshire, Andrew J. and Zaehle, Sönke",
    doi = "10.5194/essd-8-605-2016",
    year = "2016",
    month = "nov",
    publisher = "Copernicus {GmbH}",
    volume = "8",
    number = "2",
    pages = "605--649",
    title = "Global Carbon Budget 2016",
    journal = "Earth System Science Data"
}


@article{Meinshausen_2011_fn3pw6,
    author = "Meinshausen, Malte and Smith, S. J. and Calvin, K. and Daniel, J. S. and Kainuma, M. L. T. and Lamarque, J-F. and Matsumoto, K. and Montzka, S. A. and Raper, S. C. B. and Riahi, K. and Thomson, A. and Velders, G. J. M. and van Vuuren, D.P. P.",
    doi = "10.1007/s10584-011-0156-z",
    year = "2011",
    month = "aug",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "109",
    number = "1-2",
    pages = "213--241",
    title = "The {RCP} greenhouse gas concentrations and their extensions from 1765 to 2300",
    journal = "Climatic Change"
}


@Article{jones_2019_976cds,
AUTHOR = {Jones, C. D. and Fr\"olicher, T. L. and Koven, C. and MacDougall, A. H. and Matthews, H. D. and Zickfeld, K. and Rogelj, J. and Tokarska, K. B. and Gillett, N. P. and Ilyina, T. and Meinshausen, M. and Mengis, N. and S\'ef\'erian, R. and Eby, M. and Burger, F. A.},
TITLE = {The Zero Emissions Commitment Model Intercomparison Project (ZECMIP)
contribution to C4MIP: quantifying committed climate changes following zero
carbon emissions},
JOURNAL = {Geoscientific Model Development},
VOLUME = {12},
YEAR = {2019},
NUMBER = {10},
PAGES = {4375--4385},
DOI = {10.5194/gmd-12-4375-2019}
}

@article{Wyser_2020,
  doi = {10.1088/1748-9326/ab81c2},
  url = {https://doi.org/10.1088%2F1748-9326%2Fab81c2},
  year = 2020,
  month = {may},
  publisher = {{IOP} Publishing},
  volume = {15},
  number = {5},
  pages = {054020},
  author = {Klaus Wyser and Erik Kjellström and Torben Koenigk and Helena Martins and Ralf Döscher},
  title = {Warmer climate projections in {EC}-Earth3-Veg: the role of changes in the greenhouse gas concentrations from {CMIP}5 to {CMIP}6},
  journal = {Environmental Research Letters},
  abstract = {Climate projections for the 21st century for CMIP6 are warmer than those for CMIP5 despite nominally identical instantaneous radiative forcing. Many climate modeling groups attribute the stronger warming in the CMIP6 projections to the higher climate sensitivity of the new generation of climate models, but here we demonstrate that also changes in the forcing datasets can play an important role, in particular the prescribed concentrations of greenhouse gases (GHG) that are used to force the models. In the EC-Earth3-Veg model the effective radiative forcing (ERF) is reduced by 1.4 W m−2 when the GHG concentrations from SSP5-8.5 (used in CMIP6) are replaced by the GHG concentrations from RCP8.5 (used in CMIP5), and similar yet smaller reductions are seen for the SSP2-4.5/RCP4.5 and SSP1-2.6/RCP2.6 scenario pairs. From the reduced ERF we can estimate the temperature at the end of the century in a full climate simulation with the CMIP6 version of the EC-Earth model but using CMIP5 GHG concentrations instead. For the new SSP5-8.5 and SSP2-4.5 scenarios we find that 50% or more of the temperature increase from CMIP5 to CMIP6 at the end of the century is due to changes in the prescribed GHG concentrations. The implication is that CMIP5 and CMIP6 projections for the 21st century are difficult to compare with each other not only as models differ but also as the forcing conditions are not equal. Therefore, the communication of CMIP6 results to the impact, mitigation and adaptation communities has to be carefully formulated, taking into account the role of the updated GHG concentrations when interpreting the warmer climate projections for the 21st century.}
}

@article{Nordhaus_2014,
  title={Estimates of the Social Cost of Carbon: Concepts and Results from the DICE-2013R Model and Alternative Approaches},
  volume={1},
  DOI={10.1086/676035},
  number={1/2},
  journal={Journal of the Association of Environmental and Resource Economists},
  author={Nordhaus, William},
  year={2014},
  pages={273–312}
}

@inbook{IPCC_AR5_WG3_Ch6,
  place={Cambridge, United Kingdom and New York, NY, USA},
  title={Assessing Transformation Pathways},
  booktitle={Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  publisher={Cambridge University Press},
  author={Clarke, L. and Jiang, K. and Akimoto, K. and Babiker, M. and Blanford, G. and Fisher-Vanden, K. and Hourcade, J.-C. and Krey, V. and Kriegler, E. and L\"{o}schel, A. and et al.},
  editor={Edenhofer, O. and Pichs-Madruga, R. and Sokona, Y. and Farahani, E. and Kadner, S. and Seyboth, K. and Adler, A. and Baum, I. and Brunner, S. and Eickemeier, P. and et al.},
  year={2014},
  pages={413–510}
}

@article {Wigley_2001,
  author = {Wigley, T. M. L. and Raper, S. C. B.},
  title = {Interpretation of High Projections for Global-Mean Warming},
  volume = {293},
  number = {5529},
  pages = {451--454},
  year = {2001},
  doi = {10.1126/science.1061604},
  publisher = {American Association for the Advancement of Science},
  abstract = {The Intergovernmental Panel on Climate Change (IPCC) has recently released its Third Assessment Report (TAR), in which new projections are given for global-mean warming in the absence of policies to limit climate change. The full warming range over 1990 to 2100, 1.4{\textdegree} to 5.8{\textdegree}C, is substantially higher than the range given previously in the IPCC Second Assessment Report. Here we interpret the new warming range in probabilistic terms, accounting for uncertainties in emissions, the climate sensitivity, the carbon cycle, ocean mixing, and aerosol forcing. We show that the probabilities of warming values at both the high and low ends of the TAR range are very low. In the absence of climate-mitigation policies, the 90\% probability interval for 1990 to 2100 warming is 1.7{\textdegree} to 4.9{\textdegree}C.},
  issn = {0036-8075},
  URL = {https://science.sciencemag.org/content/293/5529/451},
  eprint = {https://science.sciencemag.org/content/293/5529/451.full.pdf},
  journal = {Science}
}

@article{waldhoff_2011_marginal,
  title={The marginal damage costs of different greenhouse gases: An application of FUND},
  author={Waldhoff, Stephanie T and Anthoff, David and Rose, Steven and Tol, Richard SJ},
  journal={Economics Discussion Paper},
  number={2011-43},
  year={2011}
}

@article {Zanna_2019,
  author = {Zanna, Laure and Khatiwala, Samar and Gregory, Jonathan M. and Ison, Jonathan and Heimbach, Patrick},
  title = {Global reconstruction of historical ocean heat storage and transport},
  volume = {116},
  number = {4},
  pages = {1126--1131},
  year = {2019},
  doi = {10.1073/pnas.1808838115},
  publisher = {National Academy of Sciences},
  abstract = {Since the 19th century, rising greenhouse gas concentrations have caused the ocean to absorb most of the Earth{\textquoteright}s excess heat and warm up. Before the 1990s, most ocean temperature measurements were above 700 m and therefore, insufficient for an accurate global estimate of ocean warming. We present a method to reconstruct ocean temperature changes with global, full-depth ocean coverage, revealing warming of 436 {\texttimes}1021 J since 1871. Our reconstruction, which agrees with other estimates for the well-observed period, demonstrates that the ocean absorbed as much heat during 1921{\textendash}1946 as during 1990{\textendash}2015. Since the 1950s, up to one-half of excess heat in the Atlantic Ocean at midlatitudes has come from other regions via circulation-related changes in heat transport.Most of the excess energy stored in the climate system due to anthropogenic greenhouse gas emissions has been taken up by the oceans, leading to thermal expansion and sea-level rise. The oceans thus have an important role in the Earth{\textquoteright}s energy imbalance. Observational constraints on future anthropogenic warming critically depend on accurate estimates of past ocean heat content (OHC) change. We present a reconstruction of OHC since 1871, with global coverage of the full ocean depth. Our estimates combine timeseries of observed sea surface temperatures with much longer historical coverage than those in the ocean interior together with a representation (a Green{\textquoteright}s function) of time-independent ocean transport processes. For 1955{\textendash}2017, our estimates are comparable with direct estimates made by infilling the available 3D time-dependent ocean temperature observations. We find that the global ocean absorbed heat during this period at a rate of 0.30 {\textpm} 0.06 W/m2 in the upper 2,000 m and 0.028 {\textpm} 0.026 W/m2 below 2,000 m, with large decadal fluctuations. The total OHC change since 1871 is estimated at 436 {\textpm} 91 {\texttimes}1021 J, with an increase during 1921{\textendash}1946 (145 {\textpm} 62 {\texttimes}1021 J) that is as large as during 1990{\textendash}2015. By comparing with direct estimates, we also infer that, during 1955{\textendash}2017, up to one-half of the Atlantic Ocean warming and thermosteric sea-level rise at low latitudes to midlatitudes emerged due to heat convergence from changes in ocean transport.},
  issn = {0027-8424},
  URL = {https://www.pnas.org/content/116/4/1126},
  eprint = {https://www.pnas.org/content/116/4/1126.full.pdf},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Friedlingstein_C4MIP_2006,
  title={Climate–Carbon Cycle Feedback Analysis: Results from the C4MIP Model Intercomparison},
  volume={19},
  DOI={10.1175/JCLI3800.1},
  number={14},
  journal={Journal of Climate},
  author={Friedlingstein, P. and Cox, P. and Betts, R. and Bopp, L. and von Bloh, W. and Brovkin, V. and Cadule, P. and Doney, S. and Eby, M. and Fung, I. and et al.},
  year={2006},
  pages={3337–3353}
}

@Article{arora_2019,
  AUTHOR = {Arora, V. K. and Katavouta, A. and Williams, R. G. and Jones, C. D. and Brovkin, V. and Friedlingstein, P. and Schwinger, J. and Bopp, L. and Boucher, O. and Cadule, P. and Chamberlain, M. A. and Christian, J. R. and Delire, C. and Fisher, R. A. and Hajima, T. and Ilyina, T. and Joetzjer, E. and Kawamiya, M. and Koven, C. and Krasting, J. and Law, R. M. and Lawrence, D. M. and Lenton, A. and Lindsay, K. and Pongratz, J. and Raddatz, T. and S\'ef\'erian, R. and Tachiiri, K. and Tjiputra, J. F. and Wiltshire, A. and Wu, T. and Ziehn, T.},
  TITLE = {Carbon-concentration and carbon-climate feedbacks in CMIP6 models, and their comparison to CMIP5 models},
  JOURNAL = {Biogeosciences Discussions},
  VOLUME = {2019},
  YEAR = {2019},
  PAGES = {1--124},
  URL = {https://www.biogeosciences-discuss.net/bg-2019-473/},
  DOI = {10.5194/bg-2019-473}
}

@Article{Friedlingstein_2019,
  AUTHOR = {Friedlingstein, P. and Jones, M. W. and O'Sullivan, M. and Andrew, R. M. and Hauck, J. and Peters, G. P. and Peters, W. and Pongratz, J. and Sitch, S. and Le Qu\'er\'e, C. and Bakker, D. C. E. and Canadell, J. G. and Ciais, P. and Jackson, R. B. and Anthoni, P. and Barbero, L. and Bastos, A. and Bastrikov, V. and Becker, M. and Bopp, L. and Buitenhuis, E. and Chandra, N. and Chevallier, F. and Chini, L. P. and Currie, K. I. and Feely, R. A. and Gehlen, M. and Gilfillan, D. and Gkritzalis, T. and Goll, D. S. and Gruber, N. and Gutekunst, S. and Harris, I. and Haverd, V. and Houghton, R. A. and Hurtt, G. and Ilyina, T. and Jain, A. K. and Joetzjer, E. and Kaplan, J. O. and Kato, E. and Klein Goldewijk, K. and Korsbakken, J. I. and Landsch\"utzer, P. and Lauvset, S. K. and Lef\`evre, N. and Lenton, A. and Lienert, S. and Lombardozzi, D. and Marland, G. and McGuire, P. C. and Melton, J. R. and Metzl, N. and Munro, D. R. and Nabel, J. E. M. S. and Nakaoka, S.-I. and Neill, C. and Omar, A. M. and Ono, T. and Peregon, A. and Pierrot, D. and Poulter, B. and Rehder, G. and Resplandy, L. and Robertson, E. and R\"odenbeck, C. and S\'ef\'erian, R. and Schwinger, J. and Smith, N. and Tans, P. P. and Tian, H. and Tilbrook, B. and Tubiello, F. N. and van der Werf, G. R. and Wiltshire, A. J. and Zaehle, S.},
  TITLE = {Global Carbon Budget 2019},
  JOURNAL = {Earth System Science Data},
  VOLUME = {11},
  YEAR = {2019},
  NUMBER = {4},
  PAGES = {1783--1838},
  URL = {https://www.earth-syst-sci-data.net/11/1783/2019/},
  DOI = {10.5194/essd-11-1783-2019}
}

@Article{von_schuckmann_2020,
  AUTHOR = {von Schuckmann, K. and Cheng, L. and Palmer, M. D. and Tassone, C. and Aich, V. and Adusumilli, S. and Beltrami, H. and Boyer, T. and Cuesta-Valero, F. J. and Desbruy\`eres, D. and Domingues, C. and Garc\'{\i}a-Garc\'{\i}a, A. and Gentine, P. and Gilson, J. and Gorfer, M. and Haimberger, L. and Ishii, M. and Johnson, G. C. and Killik, R. and King, B. A. and Kirchengast, G. and Kolodziejczyk, N. and Lyman, J. and Marzeion, B. and Mayer, M. and Monier, M. and Monselesan, D. P. and Purkey, S. and Roemmich, D. and Schweiger, A. and Seneviratne, S. I. and Shepherd, A. and Slater, D. A. and Steiner, A. K. and Straneo, F. and Timmermans, M.-L. and Wijffels, S. E.},
  TITLE = {Heat stored in the Earth system: Where does the energy go? The GCOS Earth heat inventory team},
  JOURNAL = {Earth System Science Data Discussions},
  VOLUME = {2020},
  YEAR = {2020},
  PAGES = {1--45},
  URL = {https://www.earth-syst-sci-data-discuss.net/essd-2019-255/},
  DOI = {10.5194/essd-2019-255}
}

@article {Forest_2002,
  author = {Forest, Chris E. and Stone, Peter H. and Sokolov, Andrei P. and Allen, Myles R. and Webster, Mort D.},
  title = {Quantifying Uncertainties in Climate System Properties with the Use of Recent Climate Observations},
  volume = {295},
  number = {5552},
  pages = {113--117},
  year = {2002},
  doi = {10.1126/science.1064419},
  publisher = {American Association for the Advancement of Science},
  abstract = {We derive joint probability density distributions for three key uncertain properties of the climate system, using an optimal fingerprinting approach to compare simulations of an intermediate complexity climate model with three distinct diagnostics of recent climate observations. On the basis of the marginal probability distributions, the 5 to 95\% confidence intervals are 1.4 to 7.7 kelvin for climate sensitivity and -0.30 to -0.95 watt per square meter for the net aerosol forcing. The oceanic heat uptake is not well constrained, but ocean temperature observations do help to constrain climate sensitivity. The uncertainty in the net aerosol forcing is much smaller than the uncertainty range for the indirect aerosol forcing alone given in the Intergovernmental Panel on Climate Change Third Assessment Report.},
  issn = {0036-8075},
  URL = {https://science.sciencemag.org/content/295/5552/113},
  eprint = {https://science.sciencemag.org/content/295/5552/113.full.pdf},
  journal = {Science}
}

@article{Kiehl_2007,
  author = {Kiehl, Jeffrey T.},
  title = {Twentieth century climate model response and climate sensitivity},
  journal = {Geophysical Research Letters},
  volume = {34},
  number = {22},
  pages = {},
  keywords = {climate model, climate forcing, climate sensitivity},
  doi = {10.1029/2007GL031383},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2007GL031383},
  eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2007GL031383},
  abstract = {Climate forcing and climate sensitivity are two key factors in understanding Earth's climate. There is considerable interest in decreasing our uncertainty in climate sensitivity. This study explores the role of these two factors in climate simulations of the 20th century. It is found that the total anthropogenic forcing for a wide range of climate models differs by a factor of two and that the total forcing is inversely correlated to climate sensitivity. Much of the uncertainty in total anthropogenic forcing derives from a threefold range of uncertainty in the aerosol forcing used in the simulations.},
  year = {2007}
}

@article{mccoy_aerosol_cloud_2017,
  author = {McCoy, D. T. and Bender, F. A.-M. and Mohrmann, J. K. C. and Hartmann, D. L. and Wood, R. and Grosvenor, D. P.},
  title = {The global aerosol-cloud first indirect effect estimated using MODIS, MERRA, and AeroCom},
  journal = {Journal of Geophysical Research: Atmospheres},
  volume = {122},
  number = {3},
  pages = {1779-1796},
  keywords = {microphysics, aerosol, cloud, climate},
  doi = {10.1002/2016JD026141},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2016JD026141},
  eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2016JD026141},
  abstract = {Abstract Aerosol-cloud interactions (ACI) represent a significant source of forcing uncertainty in global climate models (GCMs). Estimates of radiative forcing due to ACI in Fifth Assessment Report range from −0.5 to −2.5 W m−2. A portion of this uncertainty is related to the first indirect, or Twomey, effect whereby aerosols act as nuclei for cloud droplets to condense upon. At constant liquid water content this increases the number of cloud droplets (Nd) and thus increases the cloud albedo. In this study we use remote-sensing estimates of Nd within stratocumulus regions in combination with state-of-the-art aerosol reanalysis from Modern-Era Retrospective Analysis for Research and Applications version 2 (MERRA2) to diagnose how aerosols affect Nd. As in previous studies, Nd is related to sulfate mass through a power law relationship. The slope of the log-log relationship between Nd and SO4 in maritime stratocumulus is found to be 0.31, which is similar to the range of 0.2–0.8 from previous in situ studies and remote-sensing studies in the pristine Southern Ocean. Using preindustrial emissions models, the change in Nd between preindustrial and present day is estimated. Nd is inferred to have more than tripled in some regions. Cloud properties from Moderate Resolution Imaging Spectroradiometer (MODIS) are used to estimate the radiative forcing due to this change in Nd. The Twomey effect operating in isolation is estimated to create a radiative forcing of −0.97 ± 0.23 W m−2 relative to the preindustrial era.},
  year = {2017}
}

@article{stehfest_2014_image,
  title={IMAGE by IMAGE 3.0},
  author={Stehfest, E and van Vuuren, DP and Kram, T and Bouwman, L and Alkemade, R and Bakkenes, M and Biemans, H and Bouwman, A and den Elzen, M and Janse, P and others},
  journal={Netherlands Environmental Assessment Agency},
  year={2014}
}

@article{rogelj_2011_emission,
  title={Emission pathways consistent with a 2 C global temperature limit},
  author={Rogelj, Joeri and Hare, William and Lowe, Jason and Van Vuuren, Detlef P and Riahi, Keywan and Matthews, Ben and Hanaoka, Tatsuya and Jiang, Kejun and Meinshausen, Malte},
  journal={Nature Climate Change},
  volume={1},
  number={8},
  pages={413--418},
  year={2011},
  publisher={Nature Publishing Group}
}

@Article{jones_c4mip_2016,
  AUTHOR = {Jones, C. D. and Arora, V. and Friedlingstein, P. and Bopp, L. and Brovkin, V. and Dunne, J. and Graven, H. and Hoffman, F. and Ilyina, T. and John, J. G. and Jung, M. and Kawamiya, M. and Koven, C. and Pongratz, J. and Raddatz, T. and Randerson, J. T. and Zaehle, S.},
  TITLE = {C4MIP -- The Coupled Climate--Carbon Cycle Model Intercomparison Project:
  experimental protocol for CMIP6},
  JOURNAL = {Geoscientific Model Development},
  VOLUME = {9},
  YEAR = {2016},
  NUMBER = {8},
  PAGES = {2853--2880},
  URL = {https://www.geosci-model-dev.net/9/2853/2016/},
  DOI = {10.5194/gmd-9-2853-2016}
}

 @misc{carlson_eyring_2017,
  title={Contributions to Climate Science of the Coupled Model Intercomparison Project},
  url={https://public.wmo.int/en/resources/bulletin/contributions-climate-science-of-coupled-model-intercomparison-project},
  journal={World Meteorological Organization},
  publisher={World Meteorological Organization},
  author={Carlson, David and Eyring, Veronika},
  year={2017},
  month={Sep}
}

@article{wickham_tidy_data_2014,
   author = {Hadley  Wickham},
   title = {Tidy Data},
   journal = {Journal of Statistical Software, Articles},
   volume = {59},
   number = {10},
   year = {2014},
   keywords = {},
   abstract = {A huge amount of effort is spent cleaning data to get it ready for analysis, but there has been little research on how to make data cleaning as easy and effective as possible. This paper tackles a small, but important, component of data cleaning: data tidying. Tidy datasets are easy to manipulate, model and visualize, and have a specific structure: each variable is a column, each observation is a row, and each type of observational unit is a table. This framework makes it easy to tidy messy datasets because only a small set of tools are needed to deal with a wide range of un-tidy datasets. This structure also makes it easier to develop tidy tools for data analysis, tools that both input and output tidy datasets. The advantages of a consistent data structure and matching tools are demonstrated with a case study free from mundane data manipulation chores.},
   issn = {1548-7660},
   pages = {1--23},
   doi = {10.18637/jss.v059.i10},
   url = {https://www.jstatsoft.org/v059/i10}
}

@article{allen2009warming,
  title={Warming caused by cumulative carbon emissions towards the trillionth tonne},
  author={Allen, Myles R and Frame, David J and Huntingford, Chris and Jones, Chris D and Lowe, Jason A and Meinshausen, Malte and Meinshausen, Nicolai},
  journal={Nature},
  volume={458},
  number={7242},
  pages={1163},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{matthews2009proportionality,
  title={The proportionality of global warming to cumulative carbon emissions},
  author={Matthews, H Damon and Gillett, Nathan P and Stott, Peter A and Zickfeld, Kirsten},
  journal={Nature},
  volume={459},
  number={7248},
  pages={829},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{zickfeld2009setting,
  title={Setting cumulative emissions targets to reduce the risk of dangerous climate change},
  author={Zickfeld, Kirsten and Eby, Michael and Matthews, H Damon and Weaver, Andrew J},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={38},
  pages={16129--16134},
  year={2009},
  doi = {10.1073/pnas.0805800106},
  publisher={National Acad Sciences}
}



@inbook{IPCC_2018_SR15_Glossary,
  title = {Annex I: Glossary},
  url = {https://www.ipcc.ch/sr15/chapter/glossary/},
  booktitle = {Global {Warming} of 1.5\degree{C}: {An} {IPCC} {Special} {Report} on the impacts of global warming of 1.5\degree{C} above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty},
  publisher = {In Press},
    address = {Geneva, Switzerland},
  author = {Matthews, J B R (ed.)},
  editor = {Masson-Delmotte, Valérie and Zhai, Panmao and Pörtner, Hans-Otto and Roberts, Debra and Skea, Jim and Shukla, Priyadarshi R and Pirani, Anna and Moufouma-Okia, Wilfran and Péan, Clotilde and Pidcock, Roz and Connors, Sarah and Matthews, J B Robin and Chen, Yang and Zhou, Xiao and Gomis, Melissa I and Lonnoy, Elisabeth and Maycock, Tom and Tignor, Melinda and Waterfield, Tim},
  year = {2018},
  type = {Book Section}
}

@article{nicholls_carbon_budget_implications_2020,
  author={Zebedee Nicholls and Robert Gieseke and Jared Lewis and Alexander Nauels and Malte Meinshausen},
  title={Implications of non-linearities between cumulative CO2 emissions and CO2 -induced warming for assessing the remaining carbon budget},
  journal={Environmental Research Letters},
  url={http://iopscience.iop.org/10.1088/1748-9326/ab83af},
  year={2020},
  abstract={To determine the remaining carbon budget, a new framework was introduced in the Intergovernmental Panel on Climate Change's Special Report on Global Warming of 1.5° C (SR1.5). We refer to this as a `segmented' framework because it considers the various components of the carbon budget derivation independently from one another. Whilst implementing this segmented framework, in SR1.5 the assumption was that there is a strictly linear relationship between cumulative CO2 emissions and CO2-induced warming i.e. the TCRE is constant and can be applied to a range of emissions scenarios. Here we test whether such an approach is able to replicate results from model simulations that take the climate system's internal feedbacks and non-linearities into account. Within our modelling framework, following the SR1.5's choices leads to smaller carbon budgets than using simulations with interacting climate components. For 1.5° C and 2° C warming targets, the differences are 50 GtCO2 (or 10%) and 260 GtCO2 (or 17%), respectively. However, by relaxing the assumption of strict linearity, we find that this difference can be reduced to around 0 GtCO2 for 1.5° C of warming and 80 GtCO2 (or 5%) for 2.0° C of warming (for middle of the range estimates of the carbon cycle and warming response to anthropogenic emissions). We propose an updated implementation of the segmented framework that allows for the consideration of non-linearities between cumulative CO2 emissions and CO2-induced warming.}
}

@inbook{hope_2017_emgc,
  author={Hope, Austin P. and Canty, Timothy P. and Salawitch, Ross J. and Tribett, Walter R. and Bennett, Brian F.},
  title={Forecasting Global Warming},
  booktitle={Paris climate agreement: Beacon of hope},
  year={2017},
  publisher={Springer Climate},
  pages = {51-114},
  type = {Book Section}
}

@Article{canty_emgc_2013,
  AUTHOR = {Canty, T. and Mascioli, N. R. and Smarte, M. D. and Salawitch, R. J.},
  TITLE = {An empirical model of global climate – Part 1: A critical evaluation of volcanic cooling},
  JOURNAL = {Atmospheric Chemistry and Physics},
  VOLUME = {13},
  YEAR = {2013},
  NUMBER = {8},
  PAGES = {3997--4031},
  URL = {https://www.atmos-chem-phys.net/13/3997/2013/},
  DOI = {10.5194/acp-13-3997-2013}
}

@Article{leach_2020_gir,
  AUTHOR = {Leach, N. J. and Nicholls, Z. and Jenkins, S. and Smith, C. J. and Lynch, J. and Cain, M. and Wu, B. and Tsutsui, J. and Allen, M. R.},
  TITLE = {GIR v1.0.0: a generalised impulse-response model for climate uncertainty and future scenario exploration},
  JOURNAL = {Geoscientific Model Development Discussions},
  VOLUME = {2020},
  YEAR = {2020},
  PAGES = {1--29},
  URL = {https://www.geosci-model-dev-discuss.net/gmd-2019-379/},
  DOI = {10.5194/gmd-2019-379}
}
