\input{emulation-scores-table-tidy}

\clearpage

\input{emulation-si-figures}

\clearpage

\input{region-summary-table}

\clearpage

\input{experiment-summary-table}

\clearpage

\input{variable-summary-table}

\clearpage

