\begin{table*}[t]
\caption{Emulation scores and equilbrium climate sensitivities (ECSs) for RCMIP model calibrations. In parentheses we show the number of simulations available for each model variant.}
\label{tab:emulation-scores-full}
\begin{tabular}{llrr}

\tophline
                         &                        &  \textbf{ECS (K)} &  \textbf{RMSE (K)} \\
\textbf{Target CMIP6 model} & \textbf{RCMIP model} &          &           \\


\middlehline
AWI-CM-1-1-MR\_r1i1p1f1 (5) & MAGICC-v7-1-0-beta (5) &     3.22 &      0.16 \\
\middlehline
BCC-CSM2-MR\_r1i1p1f1 (6) & MCE-v1-1 (2) &     2.90 &      0.21 \\
                         & MAGICC-v7-1-0-beta (6) &     2.83 &      0.16 \\
                         & ar5ir-2box (2) &     7.35 &      0.13 \\
                         & ar5ir-3box (2) &     7.78 &      0.13 \\
                         & held-two-layer-uom (2) &     2.63 &      0.13 \\
\middlehline
BCC-ESM1\_r1i1p1f1 (4) & MCE-v1-1 (2) &     2.96 &      0.12 \\
                         & MAGICC-v7-1-0-beta (3) &     3.13 &      0.13 \\
                         & ar5ir-2box (2) &    15.30 &      0.18 \\
                         & ar5ir-3box (2) &     8.06 &      0.15 \\
                         & held-two-layer-uom (2) &     2.31 &      0.12 \\
\middlehline
CanESM5\_r1i1p1f1 (10) & MCE-v1-1 (2) &     5.08 &      0.13 \\
                         & hector|62381e71 (4) &     4.79 &      0.42 \\
                         & MAGICC-v7-1-0-beta (10) &     5.72 &      0.30 \\
                         & ar5ir-2box (2) &     5.24 &      0.19 \\
                         & ar5ir-3box (2) &    11.82 &      0.21 \\
                         & held-two-layer-uom (2) &     3.14 &      0.30 \\
\middlehline
CanESM5\_r1i1p2f1 (7) & MCE-v1-1 (2) &     5.08 &      0.13 \\
                         & hector|62381e71 (4) &     4.79 &      0.43 \\
                         & MAGICC-v7-1-0-beta (7) &     5.64 &      0.27 \\
\middlehline
CanESM5\_r10i1p1f1 (5) & hector|62381e71 (2) &     4.79 &      0.29 \\
                         & MAGICC-v7-1-0-beta (5) &     6.01 &      0.18 \\
\middlehline
CESM2-WACCM\_r1i1p1f1 (6) & MCE-v1-1 (2) &     3.85 &      0.15 \\
                         & hector|62381e71 (3) &     4.17 &      0.26 \\
                         & MAGICC-v7-1-0-beta (6) &     4.26 &      0.21 \\
                         & ar5ir-2box (2) &     4.64 &      0.45 \\
                         & ar5ir-3box (2) &    13.42 &      0.21 \\
                         & held-two-layer-uom (2) &     2.55 &      0.13 \\

\bottomhline
\end{tabular}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabular}{llrr}

\tophline
                         &                        &  \textbf{ECS (K)} &  \textbf{RMSE (K)} \\
\textbf{Target CMIP6 model} & \textbf{RCMIP model} &          &           \\


\middlehline
CESM2\_r1i1p1f1 (6) & MCE-v1-1 (2) &     4.20 &      0.17 \\
                         & hector|62381e71 (3) &     4.00 &      0.67 \\
                         & MAGICC-v7-1-0-beta (6) &     5.32 &      0.27 \\
                         & ar5ir-2box (2) &     5.40 &      0.24 \\
                         & ar5ir-3box (2) &     8.31 &      0.24 \\
                         & held-two-layer-uom (2) &     3.63 &      0.20 \\
\middlehline
CNRM-CM6-1\_r1i1p1f2 (8) & MCE-v1-1 (4) &     4.06 &      0.24 \\
                         & hector|62381e71 (5) &     3.86 &      0.36 \\
                         & MAGICC-v7-1-0-beta (8) &     4.08 &      0.18 \\
                         & ar5ir-2box (4) &     8.13 &      0.43 \\
                         & ar5ir-3box (4) &     9.12 &      0.43 \\
                         & held-two-layer-uom (4) &     2.91 &      0.16 \\
\middlehline
CNRM-ESM2-1\_r1i1p1f2 (10) & MCE-v1-1 (2) &     4.02 &      0.20 \\
                         & hector|62381e71 (4) &     3.51 &      0.25 \\
                         & MAGICC-v7-1-0-beta (9) &     3.71 &      0.18 \\
                         & ar5ir-2box (2) &     8.22 &      0.27 \\
                         & ar5ir-3box (2) &    12.18 &      0.27 \\
                         & held-two-layer-uom (2) &     2.29 &      0.17 \\
\middlehline
E3SM-1-0\_r1i1p1f1 (2) & MCE-v1-1 (2) &     5.10 &      0.17 \\
                         & MAGICC-v7-1-0-beta (2) &     5.69 &      0.22 \\
\middlehline
EC-Earth3-Veg\_r1i1p1f1 (7) & MCE-v1-1 (2) &     4.13 &      0.19 \\
                         & MAGICC-v7-1-0-beta (7) &     4.47 &      0.25 \\
                         & ar5ir-2box (2) &    15.91 &      0.27 \\
                         & ar5ir-3box (2) &     8.32 &      0.22 \\
                         & held-two-layer-uom (2) &     3.50 &      0.19 \\

\bottomhline
\end{tabular}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabular}{llrr}

\tophline
                         &                        &  \textbf{ECS (K)} &  \textbf{RMSE (K)} \\
\textbf{Target CMIP6 model} & \textbf{RCMIP model} &          &           \\

\middlehline
FGOALS-g3\_r1i1p1f1 (4) & MAGICC-v7-1-0-beta (4) &     2.77 &      0.15 \\
\middlehline
GISS-E2-1-G\_r1i1p1f1 (4) & MCE-v1-1 (4) &     2.69 &      0.16 \\
                         & MAGICC-v7-1-0-beta (4) &     2.81 &      0.19 \\
                         & ar5ir-2box (4) &     5.24 &      0.15 \\
                         & ar5ir-3box (4) &    18.98 &      0.58 \\
                         & held-two-layer-uom (4) &     2.50 &      0.15 \\
\middlehline
GISS-E2-1-H\_r1i1p1f1 (3) & MCE-v1-1 (3) &     3.07 &      0.15 \\
                         & MAGICC-v7-1-0-beta (3) &     3.20 &      0.16 \\
                         & ar5ir-2box (3) &    16.68 &      0.16 \\
                         & ar5ir-3box (3) &     8.05 &      0.15 \\
                         & held-two-layer-uom (3) &     2.48 &      0.14 \\
\middlehline
GISS-E2-2-G\_r1i1p1f1 (3) & MAGICC-v7-1-0-beta (3) &     2.88 &      0.19 \\
                         & ar5ir-2box (3) &     3.70 &      0.16 \\
                         & ar5ir-3box (3) &    18.86 &      0.66 \\
                         & held-two-layer-uom (3) &     1.90 &      0.14 \\
\middlehline
IPSL-CM6A-LR\_r1i1p1f1 (9) & MCE-v1-1 (4) &     3.83 &      0.25 \\
                         & hector|62381e71 (6) &     3.07 &      0.67 \\
                         & MAGICC-v7-1-0-beta (9) &     4.53 &      0.25 \\
                         & ar5ir-2box (4) &    13.57 &      0.34 \\
                         & ar5ir-3box (4) &     5.71 &      0.26 \\
                         & held-two-layer-uom (4) &     4.57 &      0.29 \\
\middlehline
IPSL-CM6A-LR\_r1i1p1f2 (2) & MAGICC-v7-1-0-beta (2) &     4.43 &      0.21 \\
\middlehline
IPSL-CM6A-LR\_r10i1p1f1 (3) & MCE-v1-1 (1) &     3.83 &      0.21 \\
                         & hector|62381e71 (1) &     3.07 &      0.40 \\
                         & MAGICC-v7-1-0-beta (3) &     3.77 &      0.32 \\
\middlehline
MCM-UA-1-0\_r1i1p1f2 (4) & MAGICC-v7-1-0-beta (4) &     3.45 &      0.16 \\

\bottomhline
\end{tabular}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabular}{llrr}

\tophline
                         &                        &  \textbf{ECS (K)} &  \textbf{RMSE (K)} \\
\textbf{Target CMIP6 model} & \textbf{RCMIP model} &          &           \\

\middlehline
MIROC6\_r1i1p1f1 (14) & MCE-v1-1 (4) &     2.44 &      0.28 \\
                         & MAGICC-v7-1-0-beta (12) &     2.20 &      0.19 \\
\middlehline
MPI-ESM1-2-HR\_r1i1p1f1 (2) & MAGICC-v7-1-0-beta (2) &     2.90 &      0.15 \\
                         & ar5ir-2box (2) &     8.02 &      0.16 \\
                         & ar5ir-3box (2) &     6.08 &      0.16 \\
                         & held-two-layer-uom (2) &     2.17 &      0.12 \\
\middlehline
NorCPM1\_r1i1p1f1 (2) & MAGICC-v7-1-0-beta (2) &     2.73 &      0.29 \\
                         & ar5ir-2box (2) &     7.24 &      0.13 \\
                         & ar5ir-3box (2) &     8.60 &      0.23 \\
                         & held-two-layer-uom (2) &     4.15 &      0.18 \\
\middlehline
NorESM2-LM\_r1i1p1f1 (3) & MCE-v1-1 (2) &     2.19 &      0.32 \\
                         & MAGICC-v7-1-0-beta (2) &     2.27 &      0.22 \\
                         & ar5ir-2box (2) &    13.37 &      0.19 \\
                         & ar5ir-3box (2) &    12.48 &      0.19 \\
\middlehline
SAM0-UNICON\_r1i1p1f1 (2) & MCE-v1-1 (2) &     3.80 &      0.15 \\
                         & MAGICC-v7-1-0-beta (2) &     3.42 &      0.24 \\
\middlehline
UKESM1-0-LL\_r1i1p1f2 (9) & MCE-v1-1 (2) &     5.31 &      0.16 \\
                         & MAGICC-v7-1-0-beta (9) &     6.05 &      0.30 \\
                         & ar5ir-2box (2) &    16.92 &      0.26 \\
                         & ar5ir-3box (2) &     7.22 &      0.19 \\
                         & held-two-layer-uom (2) &     4.11 &      0.19 \\

\bottomhline
\end{tabular}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}
